{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "editor.lineHighlightBackground": "#1073cf2d",
            "editor.lineHighlightBorder": "#9fced11f",
            "activityBar.background": "#023336",
            "titleBar.activeBackground": "#02484B",
            "titleBar.activeForeground": "#ECFDFE"
        },
        "files.associations": {
            "*.dbclient-js": "javascript",
            "mid_debug_uart.h": "c",
            "hw_lcd.h": "c",
            "ti_msp_dl_config.h": "c",
            "hw_dma.h": "c",
            "mid_debug_led.h": "c",
            "app_ui_pid.h": "c",
            "app_ui_public.h": "c",
            "mid_timer.h": "c",
            "app_ui.h": "c"
        }
    },
    "extensions": {}
}