T6D9C 000:043.665   SEGGER J-Link V6.98e Log File
T6D9C 000:043.861   DLL Compiled: Mar 29 2021 14:18:39
T6D9C 000:043.871   Logging started @ 2025-05-03 15:52
T6D9C 000:043.879 - 43.883ms
T6D9C 000:043.900 JLINK_SetWarnOutHandler(...)
T6D9C 000:043.912 - 0.015ms
T6D9C 000:043.923 JLINK_OpenEx(...)
T6D9C 000:046.098   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6D9C 000:046.696   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6D9C 000:049.813   Hardware: V7.00
T6D9C 000:049.842   S/N: 20090928
T6D9C 000:049.852   OEM: SEGGER
T6D9C 000:049.862   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6D9C 000:051.525   TELNET listener socket opened on port 19021
T6D9C 000:051.657   WEBSRV Starting webserver
T6D9C 000:052.128   WEBSRV Webserver running on local port 19080
T6D9C 000:052.151 - 8.233ms returns "O.K."
T6D9C 000:052.182 JLINK_GetEmuCaps()
T6D9C 000:052.193 - 0.016ms returns 0x88EA5833
T6D9C 000:052.211 JLINK_TIF_GetAvailable(...)
T6D9C 000:052.812 - 0.616ms
T6D9C 000:052.853 JLINK_SetErrorOutHandler(...)
T6D9C 000:052.867 - 0.019ms
T6D9C 000:052.928 JLINK_ExecCommand("ProjectFile = "E:\TI\mspm0_sdk_2_02_00_05\examples\nortos\LP_MSPM0G3507\driverlib\empty\keil\JLinkSettings.ini"", ...). 
T6D9C 000:066.347   Ref file found at: E:\keil_v5\keil_core\ARM\Segger\JLinkDevices.ref
T6D9C 000:066.542   XML referenced by ref file: E:\Jlink\JLinkDevices.xml
T6D9C 000:067.817   E:\Jlink\JLinkDevices.xml evaluated successfully.
T6D9C 000:086.924   Device "CORTEX-M0+" selected.
T6D9C 000:087.610 - 34.700ms returns 0x00
T6D9C 000:092.562 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T6D9C 000:096.479   Device "CORTEX-M0+" selected.
T6D9C 000:096.968 - 4.375ms returns 0x00
T6D9C 000:096.999 JLINK_GetHardwareVersion()
T6D9C 000:097.013 - 0.020ms returns 70000
T6D9C 000:097.029 JLINK_GetDLLVersion()
T6D9C 000:097.039 - 0.015ms returns 69805
T6D9C 000:097.052 JLINK_GetOEMString(...)
T6D9C 000:097.090 JLINK_GetFirmwareString(...)
T6D9C 000:097.102 - 0.016ms
T6D9C 000:108.602 JLINK_GetDLLVersion()
T6D9C 000:108.636 - 0.037ms returns 69805
T6D9C 000:108.647 JLINK_GetCompileDateTime()
T6D9C 000:108.654 - 0.010ms
T6D9C 000:112.347 JLINK_GetFirmwareString(...)
T6D9C 000:112.380 - 0.036ms
T6D9C 000:115.619 JLINK_GetHardwareVersion()
T6D9C 000:115.648 - 0.033ms returns 70000
T6D9C 000:121.116 JLINK_GetSN()
T6D9C 000:121.157 - 0.045ms returns 20090928
T6D9C 000:125.567 JLINK_GetOEMString(...)
T6D9C 000:133.717 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6D9C 000:135.000 - 1.304ms returns 0x00
T6D9C 000:135.033 JLINK_HasError()
T6D9C 000:135.077 JLINK_SetSpeed(5000)
T6D9C 000:135.374 - 0.306ms
T6D9C 000:135.394 JLINK_GetId()
T6D9C 000:140.235   Found SW-DP with ID 0x6BA02477
T6D9C 000:147.852   Old FW that does not support reading DPIDR via DAP jobs
T6D9C 000:159.207   DPv0 detected
T6D9C 000:162.428   Scanning AP map to find all available APs
T6D9C 000:181.754   AP[5]: Stopped AP scan as end of AP map has been reached
T6D9C 000:185.437   AP[0]: AHB-AP (IDR: 0x84770001)
T6D9C 000:188.359   AP[1]: MEM-AP (IDR: 0x002E0001)
T6D9C 000:192.508   AP[2]: JTAG-AP (IDR: 0x002E0000)
T6D9C 000:195.811   AP[3]: MEM-AP (IDR: 0x002E0003)
T6D9C 000:200.754   AP[4]: MEM-AP (IDR: 0x002E0002)
T6D9C 000:204.771   Iterating through AP map to find AHB-AP to use
T6D9C 000:217.515   AP[0]: Core found
T6D9C 000:221.057   AP[0]: AHB-AP ROM base: 0xF0000000
T6D9C 000:233.016   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T6D9C 000:242.707   Found Cortex-M0 r0p1, Little endian.
T6D9C 000:344.418   -- Max. mem block: 0x00002C18
T6D9C 000:344.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D9C 000:345.444   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D9C 000:346.148   CPU_ReadMem(4 bytes @ 0xE0002000)
T6D9C 000:351.300   FPUnit: 4 code (BP) slots and 0 literal slots
T6D9C 000:351.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D9C 000:351.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D9C 000:352.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:353.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:357.015   CoreSight components:
T6D9C 000:359.944   ROMTbl[0] @ F0000000
T6D9C 000:359.969   CPU_ReadMem(64 bytes @ 0xF0000000)
T6D9C 000:361.226   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6D9C 000:365.414   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T6D9C 000:370.658   ROMTbl[1] @ E00FF000
T6D9C 000:370.701   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6D9C 000:372.136   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6D9C 000:376.172   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T6D9C 000:376.200   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6D9C 000:381.244   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T6D9C 000:381.282   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6D9C 000:387.247   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T6D9C 000:387.302   CPU_ReadMem(32 bytes @ 0x40402FE0)
T6D9C 000:391.857   ROMTbl[0][2]: 40402000, CID: B105900D, PID: 001BB932 MTB-M0+
T6D9C 000:392.720 - 257.342ms returns 0x6BA02477
T6D9C 000:392.830 JLINK_GetDLLVersion()
T6D9C 000:392.852 - 0.028ms returns 69805
T6D9C 000:392.868 JLINK_CORE_GetFound()
T6D9C 000:392.881 - 0.017ms returns 0x60000FF
T6D9C 000:392.915 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D9C 000:392.941   Value=0xF0000000
T6D9C 000:392.958 - 0.054ms returns 0
T6D9C 000:396.818 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6D9C 000:396.864   Value=0xF0000000
T6D9C 000:396.884 - 0.073ms returns 0
T6D9C 000:396.902 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6D9C 000:396.917   Value=0x00000000
T6D9C 000:396.933 - 0.036ms returns 0
T6D9C 000:396.949 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6D9C 000:397.030   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6D9C 000:397.878   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6D9C 000:397.915 - 0.975ms returns 16 (0x10)
T6D9C 000:397.941 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6D9C 000:397.960   Value=0x40402000
T6D9C 000:397.989 - 0.052ms returns 0
T6D9C 000:398.003 JLINK_CORE_GetFound()
T6D9C 000:398.112 - 0.115ms returns 0x60000FF
T6D9C 000:398.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6D9C 000:398.145   Value=0x00000000
T6D9C 000:398.162 - 0.039ms returns 0
T6D9C 000:398.181 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6D9C 000:398.209   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6D9C 000:399.092   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6D9C 000:399.112 - 0.934ms returns 16 (0x10)
T6D9C 000:399.125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6D9C 000:399.133   Value=0xE0000000
T6D9C 000:399.143 - 0.021ms returns 0
T6D9C 000:399.155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6D9C 000:399.168   Value=0xE0001000
T6D9C 000:399.185 - 0.033ms returns 0
T6D9C 000:399.195 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6D9C 000:399.202   Value=0xE0002000
T6D9C 000:399.211 - 0.020ms returns 0
T6D9C 000:399.220 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6D9C 000:399.227   Value=0xE000E000
T6D9C 000:399.236 - 0.019ms returns 0
T6D9C 000:399.244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6D9C 000:399.251   Value=0xE000EDF0
T6D9C 000:399.260 - 0.019ms returns 0
T6D9C 000:399.269 JLINK_GetDebugInfo(0x01 = Unknown)
T6D9C 000:399.276   Value=0x00000000
T6D9C 000:399.285 - 0.019ms returns 0
T6D9C 000:399.294 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6D9C 000:399.308   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6D9C 000:399.959   Data:  01 C6 0C 41
T6D9C 000:399.981   Debug reg: CPUID
T6D9C 000:399.992 - 0.702ms returns 1 (0x1)
T6D9C 000:400.005 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6D9C 000:400.012   Value=0x00000000
T6D9C 000:400.022 - 0.020ms returns 0
T6D9C 000:400.032 JLINK_HasError()
T6D9C 000:400.041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6D9C 000:400.049 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6D9C 000:400.057 JLINK_Reset()
T6D9C 000:400.111   CPU is running
T6D9C 000:400.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D9C 000:400.844   CPU is running
T6D9C 000:400.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D9C 000:405.399   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6D9C 000:410.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T6D9C 000:410.448   CPU is running
T6D9C 000:410.462   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6D9C 000:464.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D9C 000:464.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D9C 000:465.322   CPU is running
T6D9C 000:465.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D9C 000:465.969   CPU is running
T6D9C 000:465.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D9C 000:472.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D9C 000:476.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T6D9C 000:477.466   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6D9C 000:478.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:478.706   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:479.474 - 79.426ms
T6D9C 000:479.512 JLINK_Halt()
T6D9C 000:479.520 - 0.011ms returns 0x00
T6D9C 000:479.532 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6D9C 000:479.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6D9C 000:480.231   Data:  03 00 03 01
T6D9C 000:480.254   Debug reg: DHCSR
T6D9C 000:480.263 - 0.735ms returns 1 (0x1)
T6D9C 000:480.284 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6D9C 000:480.300   Debug reg: DHCSR
T6D9C 000:480.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6D9C 000:481.360 - 1.089ms returns 0 (0x00000000)
T6D9C 000:481.394 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6D9C 000:481.402   Debug reg: DEMCR
T6D9C 000:481.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6D9C 000:482.099 - 0.718ms returns 0 (0x00000000)
T6D9C 000:497.197 JLINK_GetHWStatus(...)
T6D9C 000:497.684 - 0.502ms returns 0
T6D9C 000:509.228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6D9C 000:509.258 - 0.033ms returns 0x04
T6D9C 000:509.268 JLINK_GetNumBPUnits(Type = 0xF0)
T6D9C 000:509.276 - 0.010ms returns 0x2000
T6D9C 000:509.284 JLINK_GetNumWPUnits()
T6D9C 000:509.291 - 0.010ms returns 2
T6D9C 000:519.381 JLINK_GetSpeed()
T6D9C 000:519.411 - 0.034ms returns 4000
T6D9C 000:527.998 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6D9C 000:528.049   CPU_ReadMem(4 bytes @ 0xE000E004)
T6D9C 000:528.731   Data:  00 00 00 00
T6D9C 000:528.763 - 0.771ms returns 1 (0x1)
T6D9C 000:528.787 JLINK_Halt()
T6D9C 000:528.799 - 0.017ms returns 0x00
T6D9C 000:528.812 JLINK_IsHalted()
T6D9C 000:528.849 - 0.043ms returns TRUE
T6D9C 000:533.708 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T6D9C 000:533.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D9C 000:534.079   CPU_WriteMem(660 bytes @ 0x20200000)
T6D9C 000:542.383 - 8.712ms returns 0x294
T6D9C 000:542.515 JLINK_HasError()
T6D9C 000:542.538 JLINK_WriteReg(R0, 0x00000000)
T6D9C 000:542.578 - 0.047ms returns 0
T6D9C 000:542.594 JLINK_WriteReg(R1, 0x01F78A40)
T6D9C 000:542.608 - 0.018ms returns 0
T6D9C 000:542.619 JLINK_WriteReg(R2, 0x00000001)
T6D9C 000:542.629 - 0.013ms returns 0
T6D9C 000:542.639 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:542.649 - 0.013ms returns 0
T6D9C 000:542.659 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:542.668 - 0.013ms returns 0
T6D9C 000:542.679 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:542.689 - 0.014ms returns 0
T6D9C 000:542.700 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:542.709 - 0.013ms returns 0
T6D9C 000:542.720 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:542.729 - 0.013ms returns 0
T6D9C 000:542.748 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:542.776 - 0.033ms returns 0
T6D9C 000:542.787 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:542.796 - 0.013ms returns 0
T6D9C 000:542.807 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:542.816 - 0.013ms returns 0
T6D9C 000:542.827 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:542.836 - 0.013ms returns 0
T6D9C 000:542.846 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:542.856 - 0.013ms returns 0
T6D9C 000:542.868 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:542.887 - 0.028ms returns 0
T6D9C 000:542.907 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:542.919 - 0.020ms returns 0
T6D9C 000:542.937 JLINK_WriteReg(R15 (PC), 0x20200038)
T6D9C 000:542.958 - 0.025ms returns 0
T6D9C 000:542.969 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:542.988 - 0.026ms returns 0
T6D9C 000:543.007 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:543.024 - 0.024ms returns 0
T6D9C 000:543.044 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:543.067 - 0.037ms returns 0
T6D9C 000:543.096 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:543.116 - 0.024ms returns 0
T6D9C 000:543.128 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:543.144   CPU_ReadMem(4 bytes @ 0x20200000)
T6D9C 000:543.844   CPU_WriteMem(4 bytes @ 0x20200000)
T6D9C 000:544.491   CPU_ReadMem(4 bytes @ 0x20200000)
T6D9C 000:545.253   CPU_WriteMem(4 bytes @ 0x20200000)
T6D9C 000:545.971   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:546.727 - 3.607ms returns 0x00000001
T6D9C 000:546.745 JLINK_Go()
T6D9C 000:546.757   CPU_WriteMem(2 bytes @ 0x20200000)
T6D9C 000:547.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:548.225   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:548.246   CPU_WriteMem(4 bytes @ 0xE0002008)
T6D9C 000:548.257   CPU_WriteMem(4 bytes @ 0xE000200C)
T6D9C 000:548.267   CPU_WriteMem(4 bytes @ 0xE0002010)
T6D9C 000:548.278   CPU_WriteMem(4 bytes @ 0xE0002014)
T6D9C 000:550.437   CPU_WriteMem(4 bytes @ 0xE0001004)
T6D9C 000:554.667 - 7.937ms
T6D9C 000:554.693 JLINK_IsHalted()
T6D9C 000:558.252   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:558.971 - 4.286ms returns TRUE
T6D9C 000:559.000 JLINK_ReadReg(R15 (PC))
T6D9C 000:559.026 - 0.033ms returns 0x20200000
T6D9C 000:559.055 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6D9C 000:559.080 - 0.028ms returns 0x00
T6D9C 000:559.097 JLINK_ReadReg(R0)
T6D9C 000:559.107 - 0.013ms returns 0x00000000
T6D9C 000:559.679 JLINK_HasError()
T6D9C 000:559.701 JLINK_WriteReg(R0, 0x00000000)
T6D9C 000:559.713 - 0.015ms returns 0
T6D9C 000:559.723 JLINK_WriteReg(R1, 0x00000400)
T6D9C 000:559.732 - 0.012ms returns 0
T6D9C 000:559.741 JLINK_WriteReg(R2, 0x000000FF)
T6D9C 000:559.749 - 0.011ms returns 0
T6D9C 000:559.758 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:559.765 - 0.011ms returns 0
T6D9C 000:559.774 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:559.782 - 0.011ms returns 0
T6D9C 000:559.791 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:559.798 - 0.011ms returns 0
T6D9C 000:559.807 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:559.815 - 0.011ms returns 0
T6D9C 000:559.823 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:559.831 - 0.011ms returns 0
T6D9C 000:559.840 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:559.847 - 0.011ms returns 0
T6D9C 000:559.856 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:559.863 - 0.011ms returns 0
T6D9C 000:559.872 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:559.880 - 0.011ms returns 0
T6D9C 000:559.888 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:559.896 - 0.011ms returns 0
T6D9C 000:559.905 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:559.912 - 0.011ms returns 0
T6D9C 000:559.921 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:559.929 - 0.012ms returns 0
T6D9C 000:559.938 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:559.946 - 0.011ms returns 0
T6D9C 000:559.955 JLINK_WriteReg(R15 (PC), 0x20200020)
T6D9C 000:559.963 - 0.011ms returns 0
T6D9C 000:559.972 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:559.980 - 0.011ms returns 0
T6D9C 000:559.988 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:559.996 - 0.011ms returns 0
T6D9C 000:560.005 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:560.012 - 0.011ms returns 0
T6D9C 000:560.021 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:560.028 - 0.011ms returns 0
T6D9C 000:560.037 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:560.046 - 0.012ms returns 0x00000002
T6D9C 000:560.056 JLINK_Go()
T6D9C 000:560.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:560.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:565.009 - 4.982ms
T6D9C 000:565.064 JLINK_IsHalted()
T6D9C 000:568.619   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:569.353 - 4.298ms returns TRUE
T6D9C 000:569.374 JLINK_ReadReg(R15 (PC))
T6D9C 000:569.462 - 0.098ms returns 0x20200000
T6D9C 000:569.481 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6D9C 000:569.491 - 0.015ms returns 0x00
T6D9C 000:569.503 JLINK_ReadReg(R0)
T6D9C 000:569.512 - 0.013ms returns 0x00000001
T6D9C 000:569.524 JLINK_HasError()
T6D9C 000:569.535 JLINK_WriteReg(R0, 0x00000000)
T6D9C 000:569.545 - 0.014ms returns 0
T6D9C 000:569.556 JLINK_WriteReg(R1, 0x00000400)
T6D9C 000:569.565 - 0.013ms returns 0
T6D9C 000:569.576 JLINK_WriteReg(R2, 0x000000FF)
T6D9C 000:569.585 - 0.013ms returns 0
T6D9C 000:569.596 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:569.605 - 0.013ms returns 0
T6D9C 000:569.615 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:569.624 - 0.013ms returns 0
T6D9C 000:569.634 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:569.643 - 0.013ms returns 0
T6D9C 000:569.654 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:569.663 - 0.013ms returns 0
T6D9C 000:569.674 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:569.682 - 0.013ms returns 0
T6D9C 000:569.693 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:569.717 - 0.028ms returns 0
T6D9C 000:569.727 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:569.737 - 0.013ms returns 0
T6D9C 000:569.747 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:569.756 - 0.013ms returns 0
T6D9C 000:569.768 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:569.779 - 0.016ms returns 0
T6D9C 000:569.792 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:569.801 - 0.013ms returns 0
T6D9C 000:569.811 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:569.821 - 0.013ms returns 0
T6D9C 000:569.831 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:569.840 - 0.013ms returns 0
T6D9C 000:569.851 JLINK_WriteReg(R15 (PC), 0x20200098)
T6D9C 000:569.860 - 0.013ms returns 0
T6D9C 000:569.870 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:569.880 - 0.013ms returns 0
T6D9C 000:569.890 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:569.899 - 0.013ms returns 0
T6D9C 000:569.910 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:569.919 - 0.013ms returns 0
T6D9C 000:569.929 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:569.938 - 0.013ms returns 0
T6D9C 000:569.949 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:569.959 - 0.014ms returns 0x00000003
T6D9C 000:569.970 JLINK_Go()
T6D9C 000:569.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:570.750   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:575.023 - 5.072ms
T6D9C 000:575.051 JLINK_IsHalted()
T6D9C 000:575.679 - 0.633ms returns FALSE
T6D9C 000:575.692 JLINK_HasError()
T6D9C 000:651.479 JLINK_IsHalted()
T6D9C 000:655.100   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:655.848 - 4.387ms returns TRUE
T6D9C 000:655.880 JLINK_ReadReg(R15 (PC))
T6D9C 000:655.895 - 0.019ms returns 0x20200000
T6D9C 000:655.907 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6D9C 000:655.922 - 0.023ms returns 0x00
T6D9C 000:655.941 JLINK_ReadReg(R0)
T6D9C 000:655.959 - 0.026ms returns 0x00000000
T6D9C 000:656.763 JLINK_HasError()
T6D9C 000:656.791 JLINK_WriteReg(R0, 0x00000001)
T6D9C 000:656.806 - 0.018ms returns 0
T6D9C 000:656.817 JLINK_WriteReg(R1, 0x00000400)
T6D9C 000:656.827 - 0.014ms returns 0
T6D9C 000:656.838 JLINK_WriteReg(R2, 0x000000FF)
T6D9C 000:656.847 - 0.013ms returns 0
T6D9C 000:656.858 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:656.867 - 0.013ms returns 0
T6D9C 000:656.878 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:656.887 - 0.013ms returns 0
T6D9C 000:656.898 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:656.907 - 0.013ms returns 0
T6D9C 000:656.918 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:656.927 - 0.013ms returns 0
T6D9C 000:656.937 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:656.946 - 0.013ms returns 0
T6D9C 000:656.957 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:656.966 - 0.013ms returns 0
T6D9C 000:656.976 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:656.985 - 0.013ms returns 0
T6D9C 000:656.996 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:657.005 - 0.013ms returns 0
T6D9C 000:657.015 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:657.024 - 0.013ms returns 0
T6D9C 000:657.052 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:657.061 - 0.013ms returns 0
T6D9C 000:657.072 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:657.093 - 0.025ms returns 0
T6D9C 000:657.104 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:657.113 - 0.013ms returns 0
T6D9C 000:657.124 JLINK_WriteReg(R15 (PC), 0x20200094)
T6D9C 000:657.133 - 0.013ms returns 0
T6D9C 000:657.143 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:657.153 - 0.013ms returns 0
T6D9C 000:657.163 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:657.173 - 0.013ms returns 0
T6D9C 000:657.183 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:657.193 - 0.013ms returns 0
T6D9C 000:657.203 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:657.212 - 0.013ms returns 0
T6D9C 000:657.223 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:657.234 - 0.015ms returns 0x00000004
T6D9C 000:657.245 JLINK_Go()
T6D9C 000:657.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:657.975   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:662.114 - 4.891ms
T6D9C 000:662.237 JLINK_IsHalted()
T6D9C 000:665.873   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:666.590 - 4.367ms returns TRUE
T6D9C 000:666.615 JLINK_ReadReg(R15 (PC))
T6D9C 000:666.627 - 0.016ms returns 0x20200000
T6D9C 000:666.637 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6D9C 000:666.645 - 0.011ms returns 0x00
T6D9C 000:666.654 JLINK_ReadReg(R0)
T6D9C 000:666.662 - 0.011ms returns 0x00000000
T6D9C 000:727.511 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T6D9C 000:727.530   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D9C 000:727.557   CPU_WriteMem(660 bytes @ 0x20200000)
T6D9C 000:735.960 - 8.474ms returns 0x294
T6D9C 000:736.045 JLINK_HasError()
T6D9C 000:736.059 JLINK_WriteReg(R0, 0x00000000)
T6D9C 000:736.073 - 0.017ms returns 0
T6D9C 000:736.082 JLINK_WriteReg(R1, 0x01F78A40)
T6D9C 000:736.090 - 0.011ms returns 0
T6D9C 000:736.098 JLINK_WriteReg(R2, 0x00000002)
T6D9C 000:736.106 - 0.011ms returns 0
T6D9C 000:736.115 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:736.122 - 0.010ms returns 0
T6D9C 000:736.131 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:736.138 - 0.010ms returns 0
T6D9C 000:736.147 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:736.154 - 0.010ms returns 0
T6D9C 000:736.162 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:736.170 - 0.023ms returns 0
T6D9C 000:736.191 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:736.199 - 0.010ms returns 0
T6D9C 000:736.208 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:736.222 - 0.021ms returns 0
T6D9C 000:736.237 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:736.246 - 0.012ms returns 0
T6D9C 000:736.255 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:736.262 - 0.010ms returns 0
T6D9C 000:736.271 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:736.278 - 0.010ms returns 0
T6D9C 000:736.287 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:736.294 - 0.010ms returns 0
T6D9C 000:736.302 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:736.311 - 0.011ms returns 0
T6D9C 000:736.319 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:736.327 - 0.010ms returns 0
T6D9C 000:736.335 JLINK_WriteReg(R15 (PC), 0x20200038)
T6D9C 000:736.343 - 0.010ms returns 0
T6D9C 000:736.351 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:736.359 - 0.011ms returns 0
T6D9C 000:736.368 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:736.375 - 0.010ms returns 0
T6D9C 000:736.383 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:736.391 - 0.010ms returns 0
T6D9C 000:736.399 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:736.407 - 0.011ms returns 0
T6D9C 000:736.416 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:736.430   CPU_ReadMem(4 bytes @ 0x20200000)
T6D9C 000:737.107   CPU_WriteMem(4 bytes @ 0x20200000)
T6D9C 000:737.879   CPU_ReadMem(4 bytes @ 0x20200000)
T6D9C 000:738.588   CPU_WriteMem(4 bytes @ 0x20200000)
T6D9C 000:739.236   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:739.964 - 3.557ms returns 0x00000005
T6D9C 000:739.996 JLINK_Go()
T6D9C 000:740.011   CPU_WriteMem(2 bytes @ 0x20200000)
T6D9C 000:740.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:741.560   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:745.724 - 5.748ms
T6D9C 000:745.770 JLINK_IsHalted()
T6D9C 000:749.381   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:750.086 - 4.323ms returns TRUE
T6D9C 000:750.113 JLINK_ReadReg(R15 (PC))
T6D9C 000:750.125 - 0.016ms returns 0x20200000
T6D9C 000:750.138 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6D9C 000:750.147 - 0.012ms returns 0x00
T6D9C 000:750.160 JLINK_ReadReg(R0)
T6D9C 000:750.168 - 0.011ms returns 0x00000000
T6D9C 000:751.019 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T6D9C 000:751.036   Data:  60 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T6D9C 000:751.058   CPU_WriteMem(364 bytes @ 0x20200294)
T6D9C 000:756.004 - 5.007ms returns 0x16C
T6D9C 000:756.040 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T6D9C 000:756.054   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T6D9C 000:756.084   CPU_WriteMem(660 bytes @ 0x20200400)
T6D9C 000:764.447 - 8.440ms returns 0x294
T6D9C 000:764.498 JLINK_HasError()
T6D9C 000:764.513 JLINK_WriteReg(R0, 0x00000000)
T6D9C 000:764.532 - 0.023ms returns 0
T6D9C 000:764.543 JLINK_WriteReg(R1, 0x000002F8)
T6D9C 000:764.554 - 0.015ms returns 0
T6D9C 000:764.567 JLINK_WriteReg(R2, 0x20200294)
T6D9C 000:764.576 - 0.014ms returns 0
T6D9C 000:764.587 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:764.597 - 0.014ms returns 0
T6D9C 000:764.609 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:764.618 - 0.014ms returns 0
T6D9C 000:764.630 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:764.640 - 0.014ms returns 0
T6D9C 000:764.651 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:764.660 - 0.014ms returns 0
T6D9C 000:764.671 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:764.681 - 0.013ms returns 0
T6D9C 000:764.692 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:764.701 - 0.013ms returns 0
T6D9C 000:764.712 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:764.722 - 0.014ms returns 0
T6D9C 000:764.733 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:764.742 - 0.014ms returns 0
T6D9C 000:764.754 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:764.763 - 0.014ms returns 0
T6D9C 000:764.774 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:764.784 - 0.013ms returns 0
T6D9C 000:764.795 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:764.805 - 0.014ms returns 0
T6D9C 000:764.816 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:764.826 - 0.014ms returns 0
T6D9C 000:764.837 JLINK_WriteReg(R15 (PC), 0x20200120)
T6D9C 000:764.847 - 0.014ms returns 0
T6D9C 000:764.858 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:764.868 - 0.014ms returns 0
T6D9C 000:764.879 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:764.888 - 0.013ms returns 0
T6D9C 000:764.899 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:764.909 - 0.013ms returns 0
T6D9C 000:764.920 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:764.929 - 0.013ms returns 0
T6D9C 000:764.940 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:764.952 - 0.016ms returns 0x00000006
T6D9C 000:764.963 JLINK_Go()
T6D9C 000:764.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:765.743   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:769.866 - 4.919ms
T6D9C 000:769.895 JLINK_IsHalted()
T6D9C 000:770.558 - 0.676ms returns FALSE
T6D9C 000:770.582 JLINK_HasError()
T6D9C 000:779.433 JLINK_IsHalted()
T6D9C 000:782.980   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:783.755 - 4.345ms returns TRUE
T6D9C 000:783.797 JLINK_ReadReg(R15 (PC))
T6D9C 000:783.816 - 0.023ms returns 0x20200000
T6D9C 000:783.828 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6D9C 000:783.839 - 0.015ms returns 0x00
T6D9C 000:783.851 JLINK_ReadReg(R0)
T6D9C 000:783.862 - 0.015ms returns 0x00000000
T6D9C 000:783.875 JLINK_HasError()
T6D9C 000:783.886 JLINK_WriteReg(R0, 0x00000002)
T6D9C 000:783.897 - 0.015ms returns 0
T6D9C 000:783.908 JLINK_WriteReg(R1, 0x000002F8)
T6D9C 000:783.918 - 0.014ms returns 0
T6D9C 000:783.929 JLINK_WriteReg(R2, 0x20200294)
T6D9C 000:783.938 - 0.013ms returns 0
T6D9C 000:783.950 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:783.959 - 0.013ms returns 0
T6D9C 000:783.970 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:783.979 - 0.013ms returns 0
T6D9C 000:783.990 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:784.000 - 0.013ms returns 0
T6D9C 000:784.011 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:784.030 - 0.027ms returns 0
T6D9C 000:784.045 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:784.054 - 0.013ms returns 0
T6D9C 000:784.065 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:784.075 - 0.014ms returns 0
T6D9C 000:784.086 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:784.095 - 0.014ms returns 0
T6D9C 000:784.106 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:784.116 - 0.013ms returns 0
T6D9C 000:784.127 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:784.137 - 0.014ms returns 0
T6D9C 000:784.148 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:784.157 - 0.013ms returns 0
T6D9C 000:784.168 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:784.178 - 0.014ms returns 0
T6D9C 000:784.189 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:784.199 - 0.013ms returns 0
T6D9C 000:784.210 JLINK_WriteReg(R15 (PC), 0x20200094)
T6D9C 000:784.219 - 0.014ms returns 0
T6D9C 000:784.230 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:784.240 - 0.013ms returns 0
T6D9C 000:784.251 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:784.260 - 0.013ms returns 0
T6D9C 000:784.271 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:784.280 - 0.013ms returns 0
T6D9C 000:784.291 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:784.301 - 0.013ms returns 0
T6D9C 000:784.312 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:784.323 - 0.015ms returns 0x00000007
T6D9C 000:784.334 JLINK_Go()
T6D9C 000:784.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:785.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:789.279 - 4.969ms
T6D9C 000:789.321 JLINK_IsHalted()
T6D9C 000:793.008   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:793.716 - 4.404ms returns TRUE
T6D9C 000:793.737 JLINK_ReadReg(R15 (PC))
T6D9C 000:793.751 - 0.018ms returns 0x20200000
T6D9C 000:793.763 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6D9C 000:793.773 - 0.014ms returns 0x00
T6D9C 000:793.785 JLINK_ReadReg(R0)
T6D9C 000:793.794 - 0.013ms returns 0x00000000
T6D9C 000:857.016 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T6D9C 000:857.047   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6D9C 000:857.086   CPU_WriteMem(660 bytes @ 0x20200000)
T6D9C 000:865.458 - 8.466ms returns 0x294
T6D9C 000:865.542 JLINK_HasError()
T6D9C 000:865.559 JLINK_WriteReg(R0, 0x00000000)
T6D9C 000:865.577 - 0.023ms returns 0
T6D9C 000:865.589 JLINK_WriteReg(R1, 0x01F78A40)
T6D9C 000:865.601 - 0.017ms returns 0
T6D9C 000:865.613 JLINK_WriteReg(R2, 0x00000003)
T6D9C 000:865.625 - 0.016ms returns 0
T6D9C 000:865.637 JLINK_WriteReg(R3, 0x00000000)
T6D9C 000:865.649 - 0.016ms returns 0
T6D9C 000:865.660 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:865.671 - 0.015ms returns 0
T6D9C 000:865.683 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:865.694 - 0.015ms returns 0
T6D9C 000:865.706 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:865.717 - 0.015ms returns 0
T6D9C 000:865.729 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:865.740 - 0.016ms returns 0
T6D9C 000:865.752 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:865.763 - 0.016ms returns 0
T6D9C 000:865.776 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:865.786 - 0.015ms returns 0
T6D9C 000:865.798 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:865.808 - 0.015ms returns 0
T6D9C 000:865.820 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:865.830 - 0.015ms returns 0
T6D9C 000:865.842 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:865.853 - 0.015ms returns 0
T6D9C 000:865.865 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:865.876 - 0.017ms returns 0
T6D9C 000:865.889 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:865.899 - 0.015ms returns 0
T6D9C 000:865.911 JLINK_WriteReg(R15 (PC), 0x20200038)
T6D9C 000:865.922 - 0.015ms returns 0
T6D9C 000:865.933 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:865.944 - 0.015ms returns 0
T6D9C 000:865.956 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:865.966 - 0.015ms returns 0
T6D9C 000:865.978 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:865.988 - 0.014ms returns 0
T6D9C 000:866.000 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:866.010 - 0.015ms returns 0
T6D9C 000:866.022 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:866.040   CPU_ReadMem(4 bytes @ 0x20200000)
T6D9C 000:866.873   CPU_WriteMem(4 bytes @ 0x20200000)
T6D9C 000:867.638   CPU_ReadMem(4 bytes @ 0x20200000)
T6D9C 000:868.387   CPU_WriteMem(4 bytes @ 0x20200000)
T6D9C 000:869.163   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:869.877 - 3.872ms returns 0x00000008
T6D9C 000:869.911 JLINK_Go()
T6D9C 000:869.933   CPU_WriteMem(2 bytes @ 0x20200000)
T6D9C 000:870.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:871.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:875.752 - 5.861ms
T6D9C 000:875.784 JLINK_IsHalted()
T6D9C 000:879.502   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:880.246 - 4.478ms returns TRUE
T6D9C 000:880.290 JLINK_ReadReg(R15 (PC))
T6D9C 000:880.308 - 0.023ms returns 0x20200000
T6D9C 000:880.328 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6D9C 000:880.343 - 0.020ms returns 0x00
T6D9C 000:880.363 JLINK_ReadReg(R0)
T6D9C 000:880.378 - 0.021ms returns 0x00000000
T6D9C 000:880.398 JLINK_HasError()
T6D9C 000:880.430 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6D9C 000:880.450 - 0.027ms returns 0
T6D9C 000:880.472 JLINK_WriteReg(R1, 0x00000000)
T6D9C 000:880.488 - 0.022ms returns 0
T6D9C 000:880.509 JLINK_WriteReg(R2, 0x000002F8)
T6D9C 000:880.522 - 0.019ms returns 0
T6D9C 000:880.542 JLINK_WriteReg(R3, 0x04C11DB7)
T6D9C 000:880.566 - 0.030ms returns 0
T6D9C 000:880.590 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:880.604 - 0.020ms returns 0
T6D9C 000:880.624 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:880.640 - 0.022ms returns 0
T6D9C 000:880.669 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:880.695 - 0.033ms returns 0
T6D9C 000:880.720 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:880.734 - 0.021ms returns 0
T6D9C 000:880.757 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:880.772 - 0.021ms returns 0
T6D9C 000:880.793 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:880.805 - 0.017ms returns 0
T6D9C 000:880.821 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:880.844 - 0.029ms returns 0
T6D9C 000:880.865 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:880.887 - 0.029ms returns 0
T6D9C 000:880.912 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:880.930 - 0.030ms returns 0
T6D9C 000:880.962 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:880.980 - 0.024ms returns 0
T6D9C 000:880.999 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:881.013 - 0.020ms returns 0
T6D9C 000:881.033 JLINK_WriteReg(R15 (PC), 0x20200002)
T6D9C 000:881.048 - 0.024ms returns 0
T6D9C 000:881.079 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:881.096 - 0.023ms returns 0
T6D9C 000:881.119 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:881.140 - 0.027ms returns 0
T6D9C 000:881.164 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:881.187 - 0.030ms returns 0
T6D9C 000:881.224 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:881.239 - 0.066ms returns 0
T6D9C 000:881.310 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:881.329 - 0.025ms returns 0x00000009
T6D9C 000:881.349 JLINK_Go()
T6D9C 000:881.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:882.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:886.518 - 5.189ms
T6D9C 000:886.569 JLINK_IsHalted()
T6D9C 000:887.238 - 0.684ms returns FALSE
T6D9C 000:887.275 JLINK_HasError()
T6D9C 000:899.556 JLINK_IsHalted()
T6D9C 000:903.137   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:903.854 - 4.306ms returns TRUE
T6D9C 000:903.875 JLINK_ReadReg(R15 (PC))
T6D9C 000:903.889 - 0.019ms returns 0x20200000
T6D9C 000:903.901 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6D9C 000:903.911 - 0.014ms returns 0x00
T6D9C 000:903.922 JLINK_ReadReg(R0)
T6D9C 000:903.932 - 0.013ms returns 0x045971C8
T6D9C 000:905.217 JLINK_HasError()
T6D9C 000:905.245 JLINK_WriteReg(R0, 0x00000003)
T6D9C 000:905.261 - 0.020ms returns 0
T6D9C 000:905.273 JLINK_WriteReg(R1, 0x00000000)
T6D9C 000:905.283 - 0.014ms returns 0
T6D9C 000:905.294 JLINK_WriteReg(R2, 0x000002F8)
T6D9C 000:905.304 - 0.014ms returns 0
T6D9C 000:905.315 JLINK_WriteReg(R3, 0x04C11DB7)
T6D9C 000:905.324 - 0.013ms returns 0
T6D9C 000:905.335 JLINK_WriteReg(R4, 0x00000000)
T6D9C 000:905.344 - 0.013ms returns 0
T6D9C 000:905.354 JLINK_WriteReg(R5, 0x00000000)
T6D9C 000:905.434 - 0.088ms returns 0
T6D9C 000:905.450 JLINK_WriteReg(R6, 0x00000000)
T6D9C 000:905.460 - 0.013ms returns 0
T6D9C 000:905.470 JLINK_WriteReg(R7, 0x00000000)
T6D9C 000:905.479 - 0.013ms returns 0
T6D9C 000:905.490 JLINK_WriteReg(R8, 0x00000000)
T6D9C 000:905.499 - 0.013ms returns 0
T6D9C 000:905.526 JLINK_WriteReg(R9, 0x20200290)
T6D9C 000:905.535 - 0.013ms returns 0
T6D9C 000:905.546 JLINK_WriteReg(R10, 0x00000000)
T6D9C 000:905.555 - 0.013ms returns 0
T6D9C 000:905.566 JLINK_WriteReg(R11, 0x00000000)
T6D9C 000:905.575 - 0.013ms returns 0
T6D9C 000:905.585 JLINK_WriteReg(R12, 0x00000000)
T6D9C 000:905.594 - 0.013ms returns 0
T6D9C 000:905.605 JLINK_WriteReg(R13 (SP), 0x20208000)
T6D9C 000:905.615 - 0.014ms returns 0
T6D9C 000:905.626 JLINK_WriteReg(R14, 0x20200001)
T6D9C 000:905.635 - 0.013ms returns 0
T6D9C 000:905.646 JLINK_WriteReg(R15 (PC), 0x20200094)
T6D9C 000:905.656 - 0.013ms returns 0
T6D9C 000:905.666 JLINK_WriteReg(XPSR, 0x01000000)
T6D9C 000:905.675 - 0.013ms returns 0
T6D9C 000:905.686 JLINK_WriteReg(MSP, 0x20208000)
T6D9C 000:905.695 - 0.013ms returns 0
T6D9C 000:905.705 JLINK_WriteReg(PSP, 0x20208000)
T6D9C 000:905.715 - 0.013ms returns 0
T6D9C 000:905.725 JLINK_WriteReg(CFBP, 0x00000000)
T6D9C 000:905.734 - 0.013ms returns 0
T6D9C 000:905.745 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T6D9C 000:905.756 - 0.015ms returns 0x0000000A
T6D9C 000:905.766 JLINK_Go()
T6D9C 000:905.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:906.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:910.760 - 5.020ms
T6D9C 000:910.799 JLINK_IsHalted()
T6D9C 000:914.525   CPU_ReadMem(2 bytes @ 0x20200000)
T6D9C 000:915.257 - 4.478ms returns TRUE
T6D9C 000:915.307 JLINK_ReadReg(R15 (PC))
T6D9C 000:915.331 - 0.029ms returns 0x20200000
T6D9C 000:915.348 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6D9C 000:915.363 - 0.021ms returns 0x00
T6D9C 000:915.383 JLINK_ReadReg(R0)
T6D9C 000:915.398 - 0.021ms returns 0x00000000
T6D9C 000:972.277 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T6D9C 000:972.315   Data:  FE E7
T6D9C 000:972.355   CPU_WriteMem(2 bytes @ 0x20200000)
T6D9C 000:973.121 - 0.860ms returns 0x2
T6D9C 000:973.148 JLINK_HasError()
T6D9C 000:980.617 JLINK_Close()
T6D9C 000:981.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T6D9C 000:981.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T6D9C 000:996.176 - 15.587ms
T6D9C 000:996.209   
T6D9C 000:996.216   Closed
