T4218 000:096.262   SEGGER J-Link V8.30 Log File
T4218 000:096.448   DLL Compiled: Apr 30 2025 12:01:29
T4218 000:096.457   Logging started @ 2025-05-06 06:54
T4218 000:096.464   Process: E:\keil_v5\keil_core\UV4\UV4.exe
T4218 000:096.489 - 96.471ms 
T4218 000:096.505 JLINK_SetWarnOutHandler(...)
T4218 000:096.513 - 0.011ms 
T4218 000:096.522 JLINK_OpenEx(...)
T4218 000:102.509   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4218 000:103.815   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4218 000:106.327   Hardware: V7.00
T4218 000:106.358   S/N: 20090928
T4218 000:106.368   OEM: SEGGER
T4218 000:106.380   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T4218 000:106.982   Bootloader: (FW returned invalid version)
T4218 000:108.162   TELNET listener socket opened on port 19021
T4218 000:108.287   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4218 000:108.668   WEBSRV Webserver running on local port 19080
T4218 000:108.788   Looking for J-Link GUI Server exe at: E:\keil_v5\keil_core\ARM\Segger\JLinkGUIServer.exe
T4218 000:108.886   Looking for J-Link GUI Server exe at: C:\Users\a3230\.eide\tools\JLink_V830\JLinkGUIServer.exe
T4218 000:108.939   Forking J-Link GUI Server: C:\Users\a3230\.eide\tools\JLink_V830\JLinkGUIServer.exe
T4218 000:113.401   J-Link GUI Server info: "J-Link GUI server V8.30 "
T4218 000:114.494 - 17.945ms returns "O.K."
T4218 000:114.532 JLINK_GetEmuCaps()
T4218 000:114.549 - 0.009ms returns 0x88EA5833
T4218 000:114.563 JLINK_TIF_GetAvailable(...)
T4218 000:114.942 - 0.378ms 
T4218 000:114.978 JLINK_SetErrorOutHandler(...)
T4218 000:114.990 - 0.012ms 
T4218 000:115.078 JLINK_ExecCommand("ProjectFile = "E:\Interests\Code\micro_chip\jlc_training_course\course_1_pid_pcb_ti_project\ti-pid\empty\keil\JLinkSettings.ini"", ...). 
T4218 000:137.892   Ref file found at: E:\keil_v5\keil_core\ARM\Segger\JLinkDevices.ref
T4218 000:138.041   REF file references invalid XML file: C:\Users\a3230\.eide\tools\JLink_V830\JLinkDevices.xml
T4218 000:145.632   Device "CORTEX-M0+" selected.
T4218 000:146.420 - 31.354ms returns 0x00
T4218 000:153.003 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T4218 000:159.987   Device "MSPM0G3507" selected.
T4218 000:160.549 - 7.511ms returns 0x00
T4218 000:160.573 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4218 000:160.609   ERROR: Unknown command
T4218 000:160.621 - 0.037ms returns 0x01
T4218 000:160.632 JLINK_GetHardwareVersion()
T4218 000:160.639 - 0.007ms returns 70000
T4218 000:160.652 JLINK_GetDLLVersion()
T4218 000:160.664 - 0.011ms returns 83000
T4218 000:160.689 JLINK_GetOEMString(...)
T4218 000:160.712 JLINK_GetFirmwareString(...)
T4218 000:160.724 - 0.019ms 
T4218 000:178.421 JLINK_GetDLLVersion()
T4218 000:178.452 - 0.031ms returns 83000
T4218 000:178.466 JLINK_GetCompileDateTime()
T4218 000:178.476 - 0.010ms 
T4218 000:185.441 JLINK_GetFirmwareString(...)
T4218 000:185.487 - 0.046ms 
T4218 000:192.316 JLINK_GetHardwareVersion()
T4218 000:192.354 - 0.037ms returns 70000
T4218 000:197.805 JLINK_GetSN()
T4218 000:197.842 - 0.036ms returns 20090928
T4218 000:202.325 JLINK_GetOEMString(...)
T4218 000:212.865 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4218 000:214.018 - 1.170ms returns 0x00
T4218 000:214.046 JLINK_HasError()
T4218 000:214.077 JLINK_SetSpeed(5000)
T4218 000:214.403 - 0.325ms 
T4218 000:214.423 JLINK_GetId()
T4218 000:219.508   InitTarget() start
T4218 000:219.532    J-Link Script File: Executing InitTarget()
T4218 000:228.261   DAP initialized successfully.
T4218 000:236.113   Setting up LPM debug bits
T4218 000:245.232   InitTarget() end - Took 20.1ms
T4218 000:250.740   Found SW-DP with ID 0x6BA02477
T4218 000:258.018   Old FW that does not support reading DPIDR via DAP jobs
T4218 000:271.769   DPv0 detected
T4218 000:276.272   CoreSight SoC-400 or earlier
T4218 000:280.003   Scanning AP map to find all available APs
T4218 000:301.594   AP[5]: Stopped AP scan as end of AP map has been reached
T4218 000:307.431   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T4218 000:312.024   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T4218 000:317.514   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T4218 000:324.139   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T4218 000:329.910   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T4218 000:334.577   Iterating through AP map to find AHB-AP to use
T4218 000:348.657   AP[0]: Core found
T4218 000:354.887   AP[0]: AHB-AP ROM base: 0xF0000000
T4218 000:364.694   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T4218 000:370.940   Found Cortex-M0 r0p1, Little endian.
T4218 000:372.112   -- Max. mem block: 0x00002C18
T4218 000:373.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4218 000:373.767   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4218 000:374.507   CPU_ReadMem(4 bytes @ 0xE0002000)
T4218 000:383.570   FPUnit: 4 code (BP) slots and 0 literal slots
T4218 000:383.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4218 000:384.385   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4218 000:385.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:385.845   CPU_WriteMem(4 bytes @ 0xE0001000)
T4218 000:391.317   CoreSight components:
T4218 000:397.842   ROMTbl[0] @ F0000000
T4218 000:397.878   CPU_ReadMem(64 bytes @ 0xF0000000)
T4218 000:399.202   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4218 000:404.296   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T4218 000:408.552   ROMTbl[1] @ E00FF000
T4218 000:408.585   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4218 000:409.841   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4218 000:415.518   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4218 000:415.553   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4218 000:422.238   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4218 000:422.279   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4218 000:427.371   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4218 000:427.407   CPU_ReadMem(32 bytes @ 0x40402FE0)
T4218 000:433.048   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T4218 000:434.008 - 219.584ms returns 0x6BA02477
T4218 000:434.143 JLINK_GetDLLVersion()
T4218 000:434.156 - 0.012ms returns 83000
T4218 000:434.166 JLINK_CORE_GetFound()
T4218 000:434.173 - 0.007ms returns 0x60000FF
T4218 000:434.183 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4218 000:434.191   Value=0xF0000000
T4218 000:434.201 - 0.019ms returns 0
T4218 000:439.220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4218 000:439.251   Value=0xF0000000
T4218 000:439.265 - 0.045ms returns 0
T4218 000:439.278 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4218 000:439.287   Value=0x00000000
T4218 000:439.301 - 0.023ms returns 0
T4218 000:439.314 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4218 000:439.399   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4218 000:440.288   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4218 000:440.409 - 1.093ms returns 16 (0x10)
T4218 000:440.432 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4218 000:440.446   Value=0x40402000
T4218 000:440.468 - 0.037ms returns 0
T4218 000:440.484 JLINK_CORE_GetFound()
T4218 000:440.497 - 0.012ms returns 0x60000FF
T4218 000:440.512 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4218 000:440.524   Value=0x00000000
T4218 000:440.543 - 0.032ms returns 0
T4218 000:440.560 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4218 000:440.585   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4218 000:441.364   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4218 000:441.385 - 0.825ms returns 16 (0x10)
T4218 000:441.398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4218 000:441.405   Value=0xE0000000
T4218 000:441.415 - 0.018ms returns 0
T4218 000:441.424 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4218 000:441.431   Value=0xE0001000
T4218 000:441.442 - 0.017ms returns 0
T4218 000:441.451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4218 000:441.457   Value=0xE0002000
T4218 000:441.467 - 0.017ms returns 0
T4218 000:441.476 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4218 000:441.489   Value=0xE000E000
T4218 000:441.503 - 0.027ms returns 0
T4218 000:441.513 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4218 000:441.520   Value=0xE000EDF0
T4218 000:441.529 - 0.017ms returns 0
T4218 000:441.538 JLINK_GetDebugInfo(0x01 = Unknown)
T4218 000:441.545   Value=0x00000000
T4218 000:441.555 - 0.017ms returns 0
T4218 000:441.564 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4218 000:441.577   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4218 000:442.253   Data:  01 C6 0C 41
T4218 000:442.276   Debug reg: CPUID
T4218 000:442.287 - 0.722ms returns 1 (0x1)
T4218 000:442.299 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4218 000:442.307   Value=0x00000000
T4218 000:442.317 - 0.018ms returns 0
T4218 000:442.328 JLINK_HasError()
T4218 000:442.338 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4218 000:442.345 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4218 000:442.354 JLINK_Reset()
T4218 000:447.366   ResetTarget() start
T4218 000:447.397    J-Link Script File: Executing ResetTarget()
T4218 000:447.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4218 000:448.143   CPU is running
T4218 000:448.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4218 000:448.896   CPU_ReadMem(4 bytes @ 0x400B0300)
T4218 000:449.618   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4218 000:450.358   CPU is running
T4218 000:450.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4218 000:451.020   CPU is running
T4218 000:451.045   CPU_WriteMem(4 bytes @ 0x400B0300)
T4218 000:451.837   CPU is running
T4218 000:451.859   CPU_WriteMem(4 bytes @ 0x400B0304)
T4218 000:452.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4218 000:461.342   DAP initialized successfully.
T4218 000:461.389   CPU is running
T4218 000:461.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4218 000:466.584   ResetTarget() end - Took 14.7ms
T4218 000:471.772   Device specific reset executed.
T4218 000:475.673   CPU_WriteMem(4 bytes @ 0xE0002000)
T4218 000:476.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4218 000:477.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:477.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T4218 000:478.510 - 36.155ms 
T4218 000:478.549 JLINK_Halt()
T4218 000:478.558 - 0.008ms returns 0x00
T4218 000:478.572 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4218 000:478.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4218 000:479.243   Data:  03 00 03 01
T4218 000:479.257   Debug reg: DHCSR
T4218 000:479.268 - 0.696ms returns 1 (0x1)
T4218 000:479.367 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4218 000:479.378   Debug reg: DHCSR
T4218 000:479.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4218 000:480.413 - 1.051ms returns 0 (0x00000000)
T4218 000:480.440 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4218 000:480.450   Debug reg: DEMCR
T4218 000:480.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4218 000:481.151 - 0.710ms returns 0 (0x00000000)
T4218 000:497.419 JLINK_GetHWStatus(...)
T4218 000:497.839 - 0.420ms returns 0
T4218 000:510.525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4218 000:510.561 - 0.036ms returns 0x04
T4218 000:510.571 JLINK_GetNumBPUnits(Type = 0xF0)
T4218 000:510.579 - 0.007ms returns 0x2000
T4218 000:510.588 JLINK_GetNumWPUnits()
T4218 000:510.595 - 0.007ms returns 2
T4218 000:521.565 JLINK_GetSpeed()
T4218 000:521.599 - 0.033ms returns 4000
T4218 000:534.189 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4218 000:534.236   CPU_ReadMem(4 bytes @ 0xE000E004)
T4218 000:534.986   Data:  00 00 00 00
T4218 000:535.002 - 0.814ms returns 1 (0x1)
T4218 000:535.018 JLINK_Halt()
T4218 000:535.026 - 0.007ms returns 0x00
T4218 000:535.035 JLINK_IsHalted()
T4218 000:535.044 - 0.008ms returns TRUE
T4218 000:540.733 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4218 000:540.753   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4218 000:541.069   CPU_WriteMem(660 bytes @ 0x20200000)
T4218 000:549.558 - 8.824ms returns 0x294
T4218 000:549.637 JLINK_HasError()
T4218 000:549.684 JLINK_WriteReg(R0, 0x00000000)
T4218 000:549.699 - 0.045ms returns 0
T4218 000:549.710 JLINK_WriteReg(R1, 0x01F78A40)
T4218 000:549.728 - 0.017ms returns 0
T4218 000:549.739 JLINK_WriteReg(R2, 0x00000001)
T4218 000:549.748 - 0.009ms returns 0
T4218 000:549.760 JLINK_WriteReg(R3, 0x00000000)
T4218 000:549.769 - 0.009ms returns 0
T4218 000:549.780 JLINK_WriteReg(R4, 0x00000000)
T4218 000:549.789 - 0.009ms returns 0
T4218 000:549.799 JLINK_WriteReg(R5, 0x00000000)
T4218 000:549.809 - 0.009ms returns 0
T4218 000:549.819 JLINK_WriteReg(R6, 0x00000000)
T4218 000:549.828 - 0.009ms returns 0
T4218 000:549.839 JLINK_WriteReg(R7, 0x00000000)
T4218 000:549.848 - 0.009ms returns 0
T4218 000:549.859 JLINK_WriteReg(R8, 0x00000000)
T4218 000:549.868 - 0.009ms returns 0
T4218 000:549.879 JLINK_WriteReg(R9, 0x20200290)
T4218 000:549.888 - 0.009ms returns 0
T4218 000:549.899 JLINK_WriteReg(R10, 0x00000000)
T4218 000:549.908 - 0.009ms returns 0
T4218 000:549.918 JLINK_WriteReg(R11, 0x00000000)
T4218 000:549.927 - 0.009ms returns 0
T4218 000:549.938 JLINK_WriteReg(R12, 0x00000000)
T4218 000:549.947 - 0.009ms returns 0
T4218 000:549.959 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:549.969 - 0.010ms returns 0
T4218 000:549.980 JLINK_WriteReg(R14, 0x20200001)
T4218 000:549.989 - 0.009ms returns 0
T4218 000:550.013 JLINK_WriteReg(R15 (PC), 0x20200038)
T4218 000:550.023 - 0.023ms returns 0
T4218 000:550.035 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:550.044 - 0.009ms returns 0
T4218 000:550.055 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:550.064 - 0.009ms returns 0
T4218 000:550.075 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:550.084 - 0.009ms returns 0
T4218 000:550.094 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:550.103 - 0.009ms returns 0
T4218 000:550.115 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:550.133   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:550.896 - 0.780ms returns 0x00000001
T4218 000:550.924 JLINK_Go()
T4218 000:550.939   CPU_WriteMem(2 bytes @ 0x20200000)
T4218 000:551.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:552.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T4218 000:553.250   CPU_WriteMem(4 bytes @ 0xE0002008)
T4218 000:553.266   CPU_WriteMem(4 bytes @ 0xE000200C)
T4218 000:553.277   CPU_WriteMem(4 bytes @ 0xE0002010)
T4218 000:553.288   CPU_WriteMem(4 bytes @ 0xE0002014)
T4218 000:555.033   CPU_WriteMem(4 bytes @ 0xE0001004)
T4218 000:569.096   Memory map 'after startup completion point' is active
T4218 000:569.137 - 18.212ms 
T4218 000:569.168 JLINK_IsHalted()
T4218 000:572.758   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:573.502 - 4.333ms returns TRUE
T4218 000:573.533 JLINK_ReadReg(R15 (PC))
T4218 000:573.546 - 0.012ms returns 0x20200000
T4218 000:573.559 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4218 000:573.568 - 0.008ms returns 0x00
T4218 000:573.580 JLINK_ReadReg(R0)
T4218 000:573.588 - 0.008ms returns 0x00000000
T4218 000:574.419 JLINK_HasError()
T4218 000:574.441 JLINK_WriteReg(R0, 0x00000000)
T4218 000:574.451 - 0.010ms returns 0
T4218 000:574.460 JLINK_WriteReg(R1, 0x00000400)
T4218 000:574.468 - 0.007ms returns 0
T4218 000:574.477 JLINK_WriteReg(R2, 0x000000FF)
T4218 000:574.484 - 0.007ms returns 0
T4218 000:574.493 JLINK_WriteReg(R3, 0x00000000)
T4218 000:574.501 - 0.008ms returns 0
T4218 000:574.509 JLINK_WriteReg(R4, 0x00000000)
T4218 000:574.517 - 0.007ms returns 0
T4218 000:574.525 JLINK_WriteReg(R5, 0x00000000)
T4218 000:574.533 - 0.007ms returns 0
T4218 000:574.541 JLINK_WriteReg(R6, 0x00000000)
T4218 000:574.549 - 0.008ms returns 0
T4218 000:574.558 JLINK_WriteReg(R7, 0x00000000)
T4218 000:574.565 - 0.007ms returns 0
T4218 000:574.574 JLINK_WriteReg(R8, 0x00000000)
T4218 000:574.581 - 0.007ms returns 0
T4218 000:574.590 JLINK_WriteReg(R9, 0x20200290)
T4218 000:574.597 - 0.007ms returns 0
T4218 000:574.606 JLINK_WriteReg(R10, 0x00000000)
T4218 000:574.613 - 0.007ms returns 0
T4218 000:574.622 JLINK_WriteReg(R11, 0x00000000)
T4218 000:574.629 - 0.007ms returns 0
T4218 000:574.638 JLINK_WriteReg(R12, 0x00000000)
T4218 000:574.645 - 0.007ms returns 0
T4218 000:574.654 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:574.723 - 0.069ms returns 0
T4218 000:574.737 JLINK_WriteReg(R14, 0x20200001)
T4218 000:574.745 - 0.007ms returns 0
T4218 000:574.754 JLINK_WriteReg(R15 (PC), 0x20200020)
T4218 000:574.761 - 0.007ms returns 0
T4218 000:574.770 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:574.778 - 0.007ms returns 0
T4218 000:574.786 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:574.794 - 0.007ms returns 0
T4218 000:574.802 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:574.810 - 0.007ms returns 0
T4218 000:574.818 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:574.826 - 0.007ms returns 0
T4218 000:574.835 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:574.844 - 0.009ms returns 0x00000002
T4218 000:574.853 JLINK_Go()
T4218 000:574.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:579.022 - 4.168ms 
T4218 000:579.043 JLINK_IsHalted()
T4218 000:582.753   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:583.500 - 4.456ms returns TRUE
T4218 000:583.519 JLINK_ReadReg(R15 (PC))
T4218 000:583.531 - 0.012ms returns 0x20200000
T4218 000:583.542 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4218 000:583.552 - 0.009ms returns 0x00
T4218 000:583.563 JLINK_ReadReg(R0)
T4218 000:583.573 - 0.009ms returns 0x00000001
T4218 000:583.585 JLINK_HasError()
T4218 000:583.597 JLINK_WriteReg(R0, 0x00000000)
T4218 000:583.608 - 0.010ms returns 0
T4218 000:583.619 JLINK_WriteReg(R1, 0x00000400)
T4218 000:583.628 - 0.009ms returns 0
T4218 000:583.639 JLINK_WriteReg(R2, 0x000000FF)
T4218 000:583.648 - 0.009ms returns 0
T4218 000:583.659 JLINK_WriteReg(R3, 0x00000000)
T4218 000:583.669 - 0.010ms returns 0
T4218 000:583.679 JLINK_WriteReg(R4, 0x00000000)
T4218 000:583.688 - 0.009ms returns 0
T4218 000:583.699 JLINK_WriteReg(R5, 0x00000000)
T4218 000:583.708 - 0.009ms returns 0
T4218 000:583.719 JLINK_WriteReg(R6, 0x00000000)
T4218 000:583.728 - 0.009ms returns 0
T4218 000:583.739 JLINK_WriteReg(R7, 0x00000000)
T4218 000:583.748 - 0.009ms returns 0
T4218 000:583.759 JLINK_WriteReg(R8, 0x00000000)
T4218 000:583.768 - 0.009ms returns 0
T4218 000:583.779 JLINK_WriteReg(R9, 0x20200290)
T4218 000:583.788 - 0.009ms returns 0
T4218 000:583.799 JLINK_WriteReg(R10, 0x00000000)
T4218 000:583.808 - 0.009ms returns 0
T4218 000:583.819 JLINK_WriteReg(R11, 0x00000000)
T4218 000:583.828 - 0.009ms returns 0
T4218 000:583.848 JLINK_WriteReg(R12, 0x00000000)
T4218 000:583.856 - 0.007ms returns 0
T4218 000:583.865 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:583.872 - 0.007ms returns 0
T4218 000:583.881 JLINK_WriteReg(R14, 0x20200001)
T4218 000:583.888 - 0.007ms returns 0
T4218 000:583.897 JLINK_WriteReg(R15 (PC), 0x20200098)
T4218 000:583.905 - 0.007ms returns 0
T4218 000:583.914 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:583.921 - 0.007ms returns 0
T4218 000:583.930 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:583.937 - 0.007ms returns 0
T4218 000:583.946 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:583.953 - 0.007ms returns 0
T4218 000:583.962 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:583.969 - 0.007ms returns 0
T4218 000:583.978 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:583.986 - 0.008ms returns 0x00000003
T4218 000:583.995 JLINK_Go()
T4218 000:584.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:588.371 - 4.375ms 
T4218 000:588.395 JLINK_IsHalted()
T4218 000:589.082 - 0.687ms returns FALSE
T4218 000:589.100 JLINK_HasError()
T4218 000:634.267 JLINK_IsHalted()
T4218 000:637.919   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:638.626 - 4.358ms returns TRUE
T4218 000:638.658 JLINK_ReadReg(R15 (PC))
T4218 000:638.673 - 0.014ms returns 0x20200000
T4218 000:638.685 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4218 000:638.695 - 0.010ms returns 0x00
T4218 000:638.713 JLINK_ReadReg(R0)
T4218 000:638.727 - 0.014ms returns 0x00000000
T4218 000:639.529 JLINK_HasError()
T4218 000:639.553 JLINK_WriteReg(R0, 0x00000001)
T4218 000:639.563 - 0.010ms returns 0
T4218 000:639.572 JLINK_WriteReg(R1, 0x00000400)
T4218 000:639.580 - 0.007ms returns 0
T4218 000:639.595 JLINK_WriteReg(R2, 0x000000FF)
T4218 000:639.617 - 0.021ms returns 0
T4218 000:639.635 JLINK_WriteReg(R3, 0x00000000)
T4218 000:639.643 - 0.007ms returns 0
T4218 000:639.652 JLINK_WriteReg(R4, 0x00000000)
T4218 000:639.660 - 0.007ms returns 0
T4218 000:639.674 JLINK_WriteReg(R5, 0x00000000)
T4218 000:639.686 - 0.012ms returns 0
T4218 000:639.697 JLINK_WriteReg(R6, 0x00000000)
T4218 000:639.704 - 0.007ms returns 0
T4218 000:639.713 JLINK_WriteReg(R7, 0x00000000)
T4218 000:639.720 - 0.007ms returns 0
T4218 000:639.729 JLINK_WriteReg(R8, 0x00000000)
T4218 000:639.737 - 0.007ms returns 0
T4218 000:639.746 JLINK_WriteReg(R9, 0x20200290)
T4218 000:639.765 - 0.019ms returns 0
T4218 000:639.774 JLINK_WriteReg(R10, 0x00000000)
T4218 000:639.781 - 0.007ms returns 0
T4218 000:639.794 JLINK_WriteReg(R11, 0x00000000)
T4218 000:639.806 - 0.012ms returns 0
T4218 000:639.820 JLINK_WriteReg(R12, 0x00000000)
T4218 000:639.831 - 0.011ms returns 0
T4218 000:639.843 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:639.856 - 0.012ms returns 0
T4218 000:639.870 JLINK_WriteReg(R14, 0x20200001)
T4218 000:639.883 - 0.013ms returns 0
T4218 000:639.899 JLINK_WriteReg(R15 (PC), 0x20200094)
T4218 000:639.912 - 0.013ms returns 0
T4218 000:639.924 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:639.932 - 0.007ms returns 0
T4218 000:639.941 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:639.948 - 0.007ms returns 0
T4218 000:639.957 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:639.964 - 0.007ms returns 0
T4218 000:639.973 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:639.980 - 0.007ms returns 0
T4218 000:639.989 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:639.999 - 0.010ms returns 0x00000004
T4218 000:640.008 JLINK_Go()
T4218 000:640.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:644.495 - 4.486ms 
T4218 000:644.522 JLINK_IsHalted()
T4218 000:648.119   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:648.862 - 4.339ms returns TRUE
T4218 000:648.878 JLINK_ReadReg(R15 (PC))
T4218 000:648.888 - 0.010ms returns 0x20200000
T4218 000:648.897 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4218 000:648.905 - 0.007ms returns 0x00
T4218 000:648.914 JLINK_ReadReg(R0)
T4218 000:648.922 - 0.007ms returns 0x00000000
T4218 000:710.020 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4218 000:710.039   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4218 000:710.067   CPU_WriteMem(660 bytes @ 0x20200000)
T4218 000:718.535 - 8.514ms returns 0x294
T4218 000:718.619 JLINK_HasError()
T4218 000:718.635 JLINK_WriteReg(R0, 0x00000000)
T4218 000:718.649 - 0.013ms returns 0
T4218 000:718.660 JLINK_WriteReg(R1, 0x01F78A40)
T4218 000:718.670 - 0.009ms returns 0
T4218 000:718.681 JLINK_WriteReg(R2, 0x00000002)
T4218 000:718.690 - 0.009ms returns 0
T4218 000:718.701 JLINK_WriteReg(R3, 0x00000000)
T4218 000:718.710 - 0.009ms returns 0
T4218 000:718.721 JLINK_WriteReg(R4, 0x00000000)
T4218 000:718.730 - 0.009ms returns 0
T4218 000:718.741 JLINK_WriteReg(R5, 0x00000000)
T4218 000:718.750 - 0.009ms returns 0
T4218 000:718.761 JLINK_WriteReg(R6, 0x00000000)
T4218 000:718.770 - 0.009ms returns 0
T4218 000:718.781 JLINK_WriteReg(R7, 0x00000000)
T4218 000:718.791 - 0.009ms returns 0
T4218 000:718.802 JLINK_WriteReg(R8, 0x00000000)
T4218 000:718.811 - 0.009ms returns 0
T4218 000:718.822 JLINK_WriteReg(R9, 0x20200290)
T4218 000:718.831 - 0.009ms returns 0
T4218 000:718.842 JLINK_WriteReg(R10, 0x00000000)
T4218 000:718.851 - 0.009ms returns 0
T4218 000:718.862 JLINK_WriteReg(R11, 0x00000000)
T4218 000:718.871 - 0.009ms returns 0
T4218 000:718.882 JLINK_WriteReg(R12, 0x00000000)
T4218 000:718.891 - 0.009ms returns 0
T4218 000:718.902 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:718.912 - 0.009ms returns 0
T4218 000:718.923 JLINK_WriteReg(R14, 0x20200001)
T4218 000:718.932 - 0.009ms returns 0
T4218 000:718.943 JLINK_WriteReg(R15 (PC), 0x20200038)
T4218 000:718.952 - 0.009ms returns 0
T4218 000:718.963 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:718.973 - 0.009ms returns 0
T4218 000:718.984 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:719.002 - 0.018ms returns 0
T4218 000:719.028 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:719.037 - 0.009ms returns 0
T4218 000:719.048 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:719.058 - 0.010ms returns 0
T4218 000:719.070 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:719.087   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:719.820 - 0.750ms returns 0x00000005
T4218 000:719.841 JLINK_Go()
T4218 000:719.855   CPU_WriteMem(2 bytes @ 0x20200000)
T4218 000:720.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:724.665 - 4.824ms 
T4218 000:724.701 JLINK_IsHalted()
T4218 000:728.555   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:729.265 - 4.563ms returns TRUE
T4218 000:729.301 JLINK_ReadReg(R15 (PC))
T4218 000:729.324 - 0.022ms returns 0x20200000
T4218 000:729.338 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4218 000:729.346 - 0.008ms returns 0x00
T4218 000:729.358 JLINK_ReadReg(R0)
T4218 000:729.365 - 0.007ms returns 0x00000000
T4218 000:730.332 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T4218 000:730.351   Data:  68 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T4218 000:730.390   CPU_WriteMem(364 bytes @ 0x20200294)
T4218 000:735.428 - 5.094ms returns 0x16C
T4218 000:735.457 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T4218 000:735.466   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4218 000:735.496   CPU_WriteMem(660 bytes @ 0x20200400)
T4218 000:743.874 - 8.415ms returns 0x294
T4218 000:743.916 JLINK_HasError()
T4218 000:743.931 JLINK_WriteReg(R0, 0x00000000)
T4218 000:743.945 - 0.014ms returns 0
T4218 000:743.956 JLINK_WriteReg(R1, 0x00000300)
T4218 000:743.966 - 0.009ms returns 0
T4218 000:743.977 JLINK_WriteReg(R2, 0x20200294)
T4218 000:743.986 - 0.009ms returns 0
T4218 000:743.996 JLINK_WriteReg(R3, 0x00000000)
T4218 000:744.006 - 0.009ms returns 0
T4218 000:744.016 JLINK_WriteReg(R4, 0x00000000)
T4218 000:744.025 - 0.009ms returns 0
T4218 000:744.036 JLINK_WriteReg(R5, 0x00000000)
T4218 000:744.045 - 0.009ms returns 0
T4218 000:744.056 JLINK_WriteReg(R6, 0x00000000)
T4218 000:744.065 - 0.009ms returns 0
T4218 000:744.076 JLINK_WriteReg(R7, 0x00000000)
T4218 000:744.085 - 0.009ms returns 0
T4218 000:744.099 JLINK_WriteReg(R8, 0x00000000)
T4218 000:744.109 - 0.009ms returns 0
T4218 000:744.122 JLINK_WriteReg(R9, 0x20200290)
T4218 000:744.134 - 0.011ms returns 0
T4218 000:744.149 JLINK_WriteReg(R10, 0x00000000)
T4218 000:744.158 - 0.009ms returns 0
T4218 000:744.169 JLINK_WriteReg(R11, 0x00000000)
T4218 000:744.178 - 0.009ms returns 0
T4218 000:744.189 JLINK_WriteReg(R12, 0x00000000)
T4218 000:744.198 - 0.009ms returns 0
T4218 000:744.211 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:744.223 - 0.012ms returns 0
T4218 000:744.235 JLINK_WriteReg(R14, 0x20200001)
T4218 000:744.246 - 0.011ms returns 0
T4218 000:744.257 JLINK_WriteReg(R15 (PC), 0x20200120)
T4218 000:744.266 - 0.009ms returns 0
T4218 000:744.277 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:744.286 - 0.009ms returns 0
T4218 000:744.300 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:744.309 - 0.009ms returns 0
T4218 000:744.320 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:744.329 - 0.009ms returns 0
T4218 000:744.342 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:744.351 - 0.009ms returns 0
T4218 000:744.365 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:744.376 - 0.011ms returns 0x00000006
T4218 000:744.387 JLINK_Go()
T4218 000:744.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:748.654 - 4.266ms 
T4218 000:755.745 JLINK_IsHalted()
T4218 000:759.545   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:760.253 - 4.507ms returns TRUE
T4218 000:760.291 JLINK_ReadReg(R15 (PC))
T4218 000:760.305 - 0.013ms returns 0x20200000
T4218 000:760.319 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4218 000:760.328 - 0.009ms returns 0x00
T4218 000:760.342 JLINK_ReadReg(R0)
T4218 000:760.363 - 0.021ms returns 0x00000000
T4218 000:760.386 JLINK_HasError()
T4218 000:760.408 JLINK_WriteReg(R0, 0x00000002)
T4218 000:760.423 - 0.015ms returns 0
T4218 000:760.444 JLINK_WriteReg(R1, 0x00000300)
T4218 000:760.471 - 0.026ms returns 0
T4218 000:760.497 JLINK_WriteReg(R2, 0x20200294)
T4218 000:760.511 - 0.014ms returns 0
T4218 000:760.530 JLINK_WriteReg(R3, 0x00000000)
T4218 000:760.539 - 0.008ms returns 0
T4218 000:760.551 JLINK_WriteReg(R4, 0x00000000)
T4218 000:760.559 - 0.007ms returns 0
T4218 000:760.572 JLINK_WriteReg(R5, 0x00000000)
T4218 000:760.580 - 0.007ms returns 0
T4218 000:760.593 JLINK_WriteReg(R6, 0x00000000)
T4218 000:760.602 - 0.009ms returns 0
T4218 000:760.615 JLINK_WriteReg(R7, 0x00000000)
T4218 000:760.623 - 0.007ms returns 0
T4218 000:760.636 JLINK_WriteReg(R8, 0x00000000)
T4218 000:760.644 - 0.008ms returns 0
T4218 000:760.657 JLINK_WriteReg(R9, 0x20200290)
T4218 000:760.664 - 0.007ms returns 0
T4218 000:760.677 JLINK_WriteReg(R10, 0x00000000)
T4218 000:760.685 - 0.007ms returns 0
T4218 000:760.698 JLINK_WriteReg(R11, 0x00000000)
T4218 000:760.706 - 0.007ms returns 0
T4218 000:760.720 JLINK_WriteReg(R12, 0x00000000)
T4218 000:760.728 - 0.007ms returns 0
T4218 000:760.740 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:760.749 - 0.008ms returns 0
T4218 000:760.761 JLINK_WriteReg(R14, 0x20200001)
T4218 000:760.769 - 0.007ms returns 0
T4218 000:760.782 JLINK_WriteReg(R15 (PC), 0x20200094)
T4218 000:760.790 - 0.008ms returns 0
T4218 000:760.799 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:760.807 - 0.008ms returns 0
T4218 000:760.820 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:760.828 - 0.008ms returns 0
T4218 000:760.837 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:760.844 - 0.007ms returns 0
T4218 000:760.858 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:760.865 - 0.007ms returns 0
T4218 000:760.879 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:760.888 - 0.009ms returns 0x00000007
T4218 000:760.901 JLINK_Go()
T4218 000:760.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:765.253 - 4.351ms 
T4218 000:765.290 JLINK_IsHalted()
T4218 000:769.149   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:769.898 - 4.607ms returns TRUE
T4218 000:769.934 JLINK_ReadReg(R15 (PC))
T4218 000:769.947 - 0.012ms returns 0x20200000
T4218 000:769.961 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4218 000:769.970 - 0.008ms returns 0x00
T4218 000:769.980 JLINK_ReadReg(R0)
T4218 000:769.988 - 0.007ms returns 0x00000000
T4218 000:832.541 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T4218 000:832.561   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4218 000:832.589   CPU_WriteMem(660 bytes @ 0x20200000)
T4218 000:841.389 - 8.847ms returns 0x294
T4218 000:841.480 JLINK_HasError()
T4218 000:841.494 JLINK_WriteReg(R0, 0x00000000)
T4218 000:841.506 - 0.012ms returns 0
T4218 000:841.527 JLINK_WriteReg(R1, 0x01F78A40)
T4218 000:841.535 - 0.008ms returns 0
T4218 000:841.544 JLINK_WriteReg(R2, 0x00000003)
T4218 000:841.551 - 0.007ms returns 0
T4218 000:841.560 JLINK_WriteReg(R3, 0x00000000)
T4218 000:841.567 - 0.007ms returns 0
T4218 000:841.576 JLINK_WriteReg(R4, 0x00000000)
T4218 000:841.583 - 0.007ms returns 0
T4218 000:841.593 JLINK_WriteReg(R5, 0x00000000)
T4218 000:841.600 - 0.007ms returns 0
T4218 000:841.609 JLINK_WriteReg(R6, 0x00000000)
T4218 000:841.616 - 0.007ms returns 0
T4218 000:841.625 JLINK_WriteReg(R7, 0x00000000)
T4218 000:841.632 - 0.007ms returns 0
T4218 000:841.641 JLINK_WriteReg(R8, 0x00000000)
T4218 000:841.648 - 0.007ms returns 0
T4218 000:841.657 JLINK_WriteReg(R9, 0x20200290)
T4218 000:841.664 - 0.007ms returns 0
T4218 000:841.673 JLINK_WriteReg(R10, 0x00000000)
T4218 000:841.680 - 0.007ms returns 0
T4218 000:841.689 JLINK_WriteReg(R11, 0x00000000)
T4218 000:841.696 - 0.007ms returns 0
T4218 000:841.704 JLINK_WriteReg(R12, 0x00000000)
T4218 000:841.712 - 0.007ms returns 0
T4218 000:841.720 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:841.728 - 0.008ms returns 0
T4218 000:841.737 JLINK_WriteReg(R14, 0x20200001)
T4218 000:841.744 - 0.007ms returns 0
T4218 000:841.753 JLINK_WriteReg(R15 (PC), 0x20200038)
T4218 000:841.760 - 0.007ms returns 0
T4218 000:841.769 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:841.835 - 0.066ms returns 0
T4218 000:841.850 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:841.858 - 0.007ms returns 0
T4218 000:841.866 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:841.874 - 0.007ms returns 0
T4218 000:841.882 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:841.894 - 0.011ms returns 0
T4218 000:841.910 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:841.933   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:842.622 - 0.712ms returns 0x00000008
T4218 000:842.640 JLINK_Go()
T4218 000:842.651   CPU_WriteMem(2 bytes @ 0x20200000)
T4218 000:843.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:847.624 - 4.984ms 
T4218 000:847.662 JLINK_IsHalted()
T4218 000:851.263   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:852.002 - 4.340ms returns TRUE
T4218 000:852.034 JLINK_ReadReg(R15 (PC))
T4218 000:852.046 - 0.011ms returns 0x20200000
T4218 000:852.059 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4218 000:852.068 - 0.008ms returns 0x00
T4218 000:852.079 JLINK_ReadReg(R0)
T4218 000:852.087 - 0.007ms returns 0x00000000
T4218 000:852.100 JLINK_HasError()
T4218 000:852.184 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4218 000:852.198 - 0.014ms returns 0
T4218 000:852.207 JLINK_WriteReg(R1, 0x00000000)
T4218 000:852.215 - 0.007ms returns 0
T4218 000:852.224 JLINK_WriteReg(R2, 0x00000300)
T4218 000:852.231 - 0.007ms returns 0
T4218 000:852.240 JLINK_WriteReg(R3, 0x04C11DB7)
T4218 000:852.247 - 0.007ms returns 0
T4218 000:852.255 JLINK_WriteReg(R4, 0x00000000)
T4218 000:852.263 - 0.007ms returns 0
T4218 000:852.271 JLINK_WriteReg(R5, 0x00000000)
T4218 000:852.279 - 0.007ms returns 0
T4218 000:852.287 JLINK_WriteReg(R6, 0x00000000)
T4218 000:852.294 - 0.007ms returns 0
T4218 000:852.303 JLINK_WriteReg(R7, 0x00000000)
T4218 000:852.310 - 0.007ms returns 0
T4218 000:852.319 JLINK_WriteReg(R8, 0x00000000)
T4218 000:852.326 - 0.007ms returns 0
T4218 000:852.335 JLINK_WriteReg(R9, 0x20200290)
T4218 000:852.342 - 0.007ms returns 0
T4218 000:852.351 JLINK_WriteReg(R10, 0x00000000)
T4218 000:852.358 - 0.007ms returns 0
T4218 000:852.367 JLINK_WriteReg(R11, 0x00000000)
T4218 000:852.374 - 0.007ms returns 0
T4218 000:852.383 JLINK_WriteReg(R12, 0x00000000)
T4218 000:852.390 - 0.007ms returns 0
T4218 000:852.399 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:852.407 - 0.008ms returns 0
T4218 000:852.416 JLINK_WriteReg(R14, 0x20200001)
T4218 000:852.429 - 0.013ms returns 0
T4218 000:852.445 JLINK_WriteReg(R15 (PC), 0x20200002)
T4218 000:852.457 - 0.013ms returns 0
T4218 000:852.481 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:852.496 - 0.015ms returns 0
T4218 000:852.510 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:852.523 - 0.013ms returns 0
T4218 000:852.538 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:852.550 - 0.011ms returns 0
T4218 000:852.563 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:852.576 - 0.013ms returns 0
T4218 000:852.593 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:852.615 - 0.021ms returns 0x00000009
T4218 000:852.633 JLINK_Go()
T4218 000:852.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:857.007 - 4.373ms 
T4218 000:857.037 JLINK_IsHalted()
T4218 000:857.719 - 0.682ms returns FALSE
T4218 000:857.741 JLINK_HasError()
T4218 000:864.960 JLINK_IsHalted()
T4218 000:868.567   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:869.294 - 4.333ms returns TRUE
T4218 000:869.325 JLINK_ReadReg(R15 (PC))
T4218 000:869.342 - 0.017ms returns 0x20200000
T4218 000:869.356 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4218 000:869.368 - 0.012ms returns 0x00
T4218 000:869.383 JLINK_ReadReg(R0)
T4218 000:869.396 - 0.012ms returns 0x75141B05
T4218 000:870.852 JLINK_HasError()
T4218 000:870.886 JLINK_WriteReg(R0, 0x00000003)
T4218 000:870.901 - 0.014ms returns 0
T4218 000:870.913 JLINK_WriteReg(R1, 0x00000000)
T4218 000:870.924 - 0.010ms returns 0
T4218 000:870.936 JLINK_WriteReg(R2, 0x00000300)
T4218 000:870.948 - 0.011ms returns 0
T4218 000:870.961 JLINK_WriteReg(R3, 0x04C11DB7)
T4218 000:870.981 - 0.019ms returns 0
T4218 000:870.995 JLINK_WriteReg(R4, 0x00000000)
T4218 000:871.016 - 0.020ms returns 0
T4218 000:871.032 JLINK_WriteReg(R5, 0x00000000)
T4218 000:871.044 - 0.011ms returns 0
T4218 000:871.057 JLINK_WriteReg(R6, 0x00000000)
T4218 000:871.069 - 0.012ms returns 0
T4218 000:871.081 JLINK_WriteReg(R7, 0x00000000)
T4218 000:871.091 - 0.010ms returns 0
T4218 000:871.104 JLINK_WriteReg(R8, 0x00000000)
T4218 000:871.115 - 0.011ms returns 0
T4218 000:871.128 JLINK_WriteReg(R9, 0x20200290)
T4218 000:871.139 - 0.010ms returns 0
T4218 000:871.152 JLINK_WriteReg(R10, 0x00000000)
T4218 000:871.163 - 0.010ms returns 0
T4218 000:871.176 JLINK_WriteReg(R11, 0x00000000)
T4218 000:871.187 - 0.011ms returns 0
T4218 000:871.199 JLINK_WriteReg(R12, 0x00000000)
T4218 000:871.210 - 0.011ms returns 0
T4218 000:871.224 JLINK_WriteReg(R13 (SP), 0x20208000)
T4218 000:871.236 - 0.011ms returns 0
T4218 000:871.248 JLINK_WriteReg(R14, 0x20200001)
T4218 000:871.259 - 0.011ms returns 0
T4218 000:871.272 JLINK_WriteReg(R15 (PC), 0x20200094)
T4218 000:871.283 - 0.011ms returns 0
T4218 000:871.296 JLINK_WriteReg(XPSR, 0x01000000)
T4218 000:871.307 - 0.011ms returns 0
T4218 000:871.319 JLINK_WriteReg(MSP, 0x20208000)
T4218 000:871.330 - 0.010ms returns 0
T4218 000:871.342 JLINK_WriteReg(PSP, 0x20208000)
T4218 000:871.353 - 0.011ms returns 0
T4218 000:871.367 JLINK_WriteReg(CFBP, 0x00000000)
T4218 000:871.378 - 0.011ms returns 0
T4218 000:871.392 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T4218 000:871.405 - 0.013ms returns 0x0000000A
T4218 000:871.418 JLINK_Go()
T4218 000:871.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:875.820 - 4.401ms 
T4218 000:875.856 JLINK_IsHalted()
T4218 000:879.550   CPU_ReadMem(2 bytes @ 0x20200000)
T4218 000:880.257 - 4.400ms returns TRUE
T4218 000:880.289 JLINK_ReadReg(R15 (PC))
T4218 000:880.302 - 0.012ms returns 0x20200000
T4218 000:880.311 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4218 000:880.320 - 0.008ms returns 0x00
T4218 000:880.333 JLINK_ReadReg(R0)
T4218 000:880.341 - 0.007ms returns 0x00000000
T4218 000:941.375 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T4218 000:941.404   Data:  FE E7
T4218 000:941.435   CPU_WriteMem(2 bytes @ 0x20200000)
T4218 000:942.375 - 1.000ms returns 0x2
T4218 000:942.407 JLINK_HasError()
T4218 000:950.150 JLINK_Close()
T4218 000:954.750   OnDisconnectTarget() start
T4218 000:954.780    J-Link Script File: Executing OnDisconnectTarget()
T4218 000:959.996   OnDisconnectTarget() end - Took 1.74ms
T4218 000:960.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T4218 000:960.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T4218 000:984.057 - 33.906ms
T4218 000:984.092   
T4218 000:984.108   Closed
