T5B5C 000:033.944   SEGGER J-Link V8.30 Log File
T5B5C 000:034.175   DLL Compiled: Apr 30 2025 12:01:29
T5B5C 000:034.187   Logging started @ 2025-05-15 14:39
T5B5C 000:034.198   Process: E:\keil_v5\keil_core\UV4\UV4.exe
T5B5C 000:034.228 - 34.208ms 
T5B5C 000:034.249 JLINK_SetWarnOutHandler(...)
T5B5C 000:034.260 - 0.015ms 
T5B5C 000:034.273 JLINK_OpenEx(...)
T5B5C 000:041.118   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5B5C 000:042.753   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5B5C 000:045.327   Hardware: V7.00
T5B5C 000:045.355   S/N: 20090928
T5B5C 000:045.369   OEM: SEGGER
T5B5C 000:045.384   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5B5C 000:045.957   Bootloader: (FW returned invalid version)
T5B5C 000:047.231   TELNET listener socket opened on port 19021
T5B5C 000:047.350   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5B5C 000:047.794   WEBSRV Webserver running on local port 19080
T5B5C 000:047.975   Looking for J-Link GUI Server exe at: E:\keil_v5\keil_core\ARM\Segger\JLinkGUIServer.exe
T5B5C 000:048.089   Looking for J-Link GUI Server exe at: C:\Users\a3230\.eide\tools\JLink_V830\JLinkGUIServer.exe
T5B5C 000:048.164   Forking J-Link GUI Server: C:\Users\a3230\.eide\tools\JLink_V830\JLinkGUIServer.exe
T5B5C 000:052.198   J-Link GUI Server info: "J-Link GUI server V8.30 "
T5B5C 000:052.746 - 18.453ms returns "O.K."
T5B5C 000:052.787 JLINK_GetEmuCaps()
T5B5C 000:052.805 - 0.013ms returns 0x88EA5833
T5B5C 000:052.822 JLINK_TIF_GetAvailable(...)
T5B5C 000:053.464 - 0.641ms 
T5B5C 000:053.499 JLINK_SetErrorOutHandler(...)
T5B5C 000:053.510 - 0.011ms 
T5B5C 000:053.576 JLINK_ExecCommand("ProjectFile = "E:\TI\mspm0_sdk_2_02_00_05\examples\nortos\LP_MSPM0G3507\driverlib\empty\keil\JLinkSettings.ini"", ...). 
T5B5C 000:073.254   Ref file found at: E:\keil_v5\keil_core\ARM\Segger\JLinkDevices.ref
T5B5C 000:073.387   REF file references invalid XML file: C:\Users\a3230\.eide\tools\JLink_V830\JLinkDevices.xml
T5B5C 000:081.464   Device "CORTEX-M0+" selected.
T5B5C 000:082.009 - 28.439ms returns 0x00
T5B5C 000:085.627 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T5B5C 000:090.089   Device "MSPM0G3507" selected.
T5B5C 000:090.486 - 4.836ms returns 0x00
T5B5C 000:090.506 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5B5C 000:090.533   ERROR: Unknown command
T5B5C 000:090.544 - 0.028ms returns 0x01
T5B5C 000:090.554 JLINK_GetHardwareVersion()
T5B5C 000:090.561 - 0.007ms returns 70000
T5B5C 000:090.570 JLINK_GetDLLVersion()
T5B5C 000:090.577 - 0.006ms returns 83000
T5B5C 000:090.588 JLINK_GetOEMString(...)
T5B5C 000:090.599 JLINK_GetFirmwareString(...)
T5B5C 000:090.607 - 0.009ms 
T5B5C 000:102.363 JLINK_GetDLLVersion()
T5B5C 000:102.392 - 0.028ms returns 83000
T5B5C 000:102.402 JLINK_GetCompileDateTime()
T5B5C 000:102.409 - 0.006ms 
T5B5C 000:105.610 JLINK_GetFirmwareString(...)
T5B5C 000:105.637 - 0.026ms 
T5B5C 000:109.027 JLINK_GetHardwareVersion()
T5B5C 000:109.053 - 0.025ms returns 70000
T5B5C 000:114.750 JLINK_GetSN()
T5B5C 000:114.784 - 0.032ms returns 20090928
T5B5C 000:118.611 JLINK_GetOEMString(...)
T5B5C 000:126.289 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5B5C 000:127.607 - 1.325ms returns 0x00
T5B5C 000:127.630 JLINK_HasError()
T5B5C 000:127.655 JLINK_SetSpeed(5000)
T5B5C 000:127.984 - 0.328ms 
T5B5C 000:128.010 JLINK_GetId()
T5B5C 000:132.199   InitTarget() start
T5B5C 000:132.223    J-Link Script File: Executing InitTarget()
T5B5C 000:138.600   DAP initialized successfully.
T5B5C 000:146.204   Setting up LPM debug bits
T5B5C 000:154.159   InitTarget() end - Took 18.0ms
T5B5C 000:159.468   Found SW-DP with ID 0x6BA02477
T5B5C 000:167.776   Old FW that does not support reading DPIDR via DAP jobs
T5B5C 000:179.528   DPv0 detected
T5B5C 000:182.536   CoreSight SoC-400 or earlier
T5B5C 000:186.327   Scanning AP map to find all available APs
T5B5C 000:208.005   AP[5]: Stopped AP scan as end of AP map has been reached
T5B5C 000:211.551   AP[0]: JTAG-AP (IDR: 0x02000000, ADDR: 0x00000000)
T5B5C 000:214.431   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T5B5C 000:217.813   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T5B5C 000:221.779   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T5B5C 000:225.243   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T5B5C 000:228.744   Iterating through AP map to find AHB-AP to use
T5B5C 000:231.668   AP[0]: Skipped. Not an AHB-AP
T5B5C 000:235.909   AP[1]: Skipped. Not an AHB-AP
T5B5C 000:239.651   AP[2]: Skipped. Not an AHB-AP
T5B5C 000:242.715   AP[3]: Skipped. Not an AHB-AP
T5B5C 000:245.715   AP[4]: Skipped. Not an AHB-AP
T5B5C 000:248.722   Attach to CPU failed. Executing connect under reset.
T5B5C 000:275.398   Old FW that does not support reading DPIDR via DAP jobs
T5B5C 000:286.348   DPv0 detected
T5B5C 000:290.956   CoreSight SoC-400 or earlier
T5B5C 000:295.127   Scanning AP map to find all available APs
T5B5C 000:316.515   AP[5]: Stopped AP scan as end of AP map has been reached
T5B5C 000:320.210   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T5B5C 000:323.620   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T5B5C 000:326.982   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T5B5C 000:332.347   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T5B5C 000:335.410   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T5B5C 000:339.120   Iterating through AP map to find AHB-AP to use
T5B5C 000:363.574   AP[0]: Skipped. Invalid implementer code read from CPUIDVal[31:24] = 0x00
T5B5C 000:367.080   AP[1]: Skipped. Not an AHB-AP
T5B5C 000:370.073   AP[2]: Skipped. Not an AHB-AP
T5B5C 000:373.794   AP[3]: Skipped. Not an AHB-AP
T5B5C 000:377.845   AP[4]: Skipped. Not an AHB-AP
T5B5C 000:382.179   Could not find core in Coresight setup
T5B5C 000:488.886   Connect fallback: Reset via Reset pin & Connect.
T5B5C 000:563.457   InitTarget() start
T5B5C 000:563.486    J-Link Script File: Executing InitTarget()
T5B5C 000:571.082   DAP initialized successfully.
T5B5C 000:581.408   Setting up LPM debug bits
T5B5C 000:589.242   InitTarget() end - Took 22.0ms
T5B5C 000:594.913   Found SW-DP with ID 0x6BA02477
T5B5C 000:602.352   Old FW that does not support reading DPIDR via DAP jobs
T5B5C 000:614.466   DPv0 detected
T5B5C 000:617.957   CoreSight SoC-400 or earlier
T5B5C 000:620.944   Scanning AP map to find all available APs
T5B5C 000:629.466   AP[0]: Stopped AP scan as end of AP map has been reached
T5B5C 000:632.757   Iterating through AP map to find AHB-AP to use
T5B5C 000:636.998   Attach to CPU failed. Executing connect under reset.
T5B5C 000:664.483   Old FW that does not support reading DPIDR via DAP jobs
T5B5C 000:679.544   DPv0 detected
T5B5C 000:682.787   CoreSight SoC-400 or earlier
T5B5C 000:685.669   Scanning AP map to find all available APs
T5B5C 000:707.125   AP[5]: Stopped AP scan as end of AP map has been reached
T5B5C 000:710.250   AP[0]: MEM-AP (IDR: 0x410CC601, ADDR: 0x00000000)
T5B5C 000:713.937   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T5B5C 000:716.867   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T5B5C 000:721.391   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T5B5C 000:724.352   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T5B5C 000:727.482   Iterating through AP map to find AHB-AP to use
T5B5C 000:730.326   AP[0]: Skipped. Not an AHB-AP
T5B5C 000:733.796   AP[1]: Skipped. Not an AHB-AP
T5B5C 000:738.047   AP[2]: Skipped. Not an AHB-AP
T5B5C 000:741.053   AP[3]: Skipped. Not an AHB-AP
T5B5C 000:744.650   AP[4]: Skipped. Not an AHB-AP
T5B5C 000:747.518   Could not find core in Coresight setup
T5B5C 000:848.720 - 720.707ms returns 0x00000000
T5B5C 002:203.819 JLINK_Close()
T5B5C 002:217.624 - 13.804ms
T5B5C 002:217.647   
T5B5C 002:217.654   Closed
