T241CC 000:127.041   SEGGER J-Link V8.30 Log File
T241CC 000:127.335   DLL Compiled: Apr 30 2025 12:01:29
T241CC 000:127.356   Logging started @ 2025-05-21 16:01
T241CC 000:127.366   Process: E:\keil_v5\keil_core\UV4\UV4.exe
T241CC 000:127.406 - 127.379ms 
T241CC 000:127.433 JLINK_SetWarnOutHandler(...)
T241CC 000:127.440 - 0.012ms 
T241CC 000:127.449 JLINK_OpenEx(...)
T241CC 000:134.222   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T241CC 000:135.719   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T241CC 000:138.120   Hardware: V7.00
T241CC 000:138.153   S/N: 20090928
T241CC 000:138.171   OEM: SEGGER
T241CC 000:138.181   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T241CC 000:138.849   Bootloader: (FW returned invalid version)
T241CC 000:139.976   TELNET listener socket opened on port 19021
T241CC 000:140.110   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T241CC 000:140.554   WEBSRV Webserver running on local port 19080
T241CC 000:140.703   Looking for J-Link GUI Server exe at: E:\keil_v5\keil_core\ARM\Segger\JLinkGUIServer.exe
T241CC 000:140.796   Looking for J-Link GUI Server exe at: C:\Users\a3230\.eide\tools\JLink_V830\JLinkGUIServer.exe
T241CC 000:140.848   Forking J-Link GUI Server: C:\Users\a3230\.eide\tools\JLink_V830\JLinkGUIServer.exe
T241CC 000:145.349   J-Link GUI Server info: "J-Link GUI server V8.30 "
T241CC 000:146.267 - 18.793ms returns "O.K."
T241CC 000:146.315 JLINK_GetEmuCaps()
T241CC 000:146.332 - 0.012ms returns 0x88EA5833
T241CC 000:146.350 JLINK_TIF_GetAvailable(...)
T241CC 000:146.787 - 0.436ms 
T241CC 000:146.824 JLINK_SetErrorOutHandler(...)
T241CC 000:146.836 - 0.012ms 
T241CC 000:146.908 JLINK_ExecCommand("ProjectFile = "E:\Interests\Code\MCU\jlc_training_course\course_1_pid_pcb_ti_project\ti-pid\empty\keil\JLinkSettings.ini"", ...). 
T241CC 000:171.097   Ref file found at: E:\keil_v5\keil_core\ARM\Segger\JLinkDevices.ref
T241CC 000:171.359   REF file references invalid XML file: C:\Users\a3230\.eide\tools\JLink_V830\JLinkDevices.xml
T241CC 000:180.000   Device "CORTEX-M0+" selected.
T241CC 000:180.603 - 33.702ms returns 0x00
T241CC 000:184.654 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T241CC 000:189.191   Device "MSPM0G3507" selected.
T241CC 000:195.559 - 10.863ms returns 0x00
T241CC 000:195.587 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T241CC 000:195.638   ERROR: Unknown command
T241CC 000:195.650 - 0.052ms returns 0x01
T241CC 000:195.661 JLINK_GetHardwareVersion()
T241CC 000:195.668 - 0.007ms returns 70000
T241CC 000:195.677 JLINK_GetDLLVersion()
T241CC 000:195.684 - 0.006ms returns 83000
T241CC 000:195.696 JLINK_GetOEMString(...)
T241CC 000:195.708 JLINK_GetFirmwareString(...)
T241CC 000:195.715 - 0.009ms 
T241CC 000:215.170 JLINK_GetDLLVersion()
T241CC 000:215.197 - 0.025ms returns 83000
T241CC 000:215.207 JLINK_GetCompileDateTime()
T241CC 000:215.214 - 0.006ms 
T241CC 000:219.654 JLINK_GetFirmwareString(...)
T241CC 000:219.685 - 0.031ms 
T241CC 000:225.170 JLINK_GetHardwareVersion()
T241CC 000:225.206 - 0.036ms returns 70000
T241CC 000:230.796 JLINK_GetSN()
T241CC 000:230.825 - 0.028ms returns 20090928
T241CC 000:236.093 JLINK_GetOEMString(...)
T241CC 000:252.640 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T241CC 000:253.820 - 1.186ms returns 0x00
T241CC 000:253.847 JLINK_HasError()
T241CC 000:253.874 JLINK_SetSpeed(5000)
T241CC 000:254.195 - 0.321ms 
T241CC 000:254.215 JLINK_GetId()
T241CC 000:261.362   InitTarget() start
T241CC 000:261.406    J-Link Script File: Executing InitTarget()
T241CC 000:270.079   DAP initialized successfully.
T241CC 000:277.648   Setting up LPM debug bits
T241CC 000:285.393   InitTarget() end - Took 19.7ms
T241CC 000:294.443   Found SW-DP with ID 0x6BA02477
T241CC 000:301.811   Old FW that does not support reading DPIDR via DAP jobs
T241CC 000:315.176   DPv0 detected
T241CC 000:321.525   CoreSight SoC-400 or earlier
T241CC 000:326.084   Scanning AP map to find all available APs
T241CC 000:346.941   AP[5]: Stopped AP scan as end of AP map has been reached
T241CC 000:353.987   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T241CC 000:358.574   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T241CC 000:364.636   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T241CC 000:370.922   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T241CC 000:375.739   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T241CC 000:383.844   Iterating through AP map to find AHB-AP to use
T241CC 000:401.523   AP[0]: Core found
T241CC 000:406.438   AP[0]: AHB-AP ROM base: 0xF0000000
T241CC 000:418.049   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T241CC 000:423.149   Found Cortex-M0 r0p1, Little endian.
T241CC 000:424.381   -- Max. mem block: 0x00002C18
T241CC 000:425.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241CC 000:426.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T241CC 000:427.054   CPU_ReadMem(4 bytes @ 0xE0002000)
T241CC 000:436.605   FPUnit: 4 code (BP) slots and 0 literal slots
T241CC 000:436.646   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T241CC 000:437.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241CC 000:438.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:439.014   CPU_WriteMem(4 bytes @ 0xE0001000)
T241CC 000:446.430   CoreSight components:
T241CC 000:452.183   ROMTbl[0] @ F0000000
T241CC 000:452.222   CPU_ReadMem(64 bytes @ 0xF0000000)
T241CC 000:453.590   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T241CC 000:462.806   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T241CC 000:467.930   ROMTbl[1] @ E00FF000
T241CC 000:467.972   CPU_ReadMem(64 bytes @ 0xE00FF000)
T241CC 000:469.277   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T241CC 000:476.272   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T241CC 000:476.318   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T241CC 000:482.523   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T241CC 000:482.559   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T241CC 000:490.543   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T241CC 000:490.590   CPU_ReadMem(32 bytes @ 0x40402FE0)
T241CC 000:497.498   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T241CC 000:498.685 - 244.468ms returns 0x6BA02477
T241CC 000:498.800 JLINK_GetDLLVersion()
T241CC 000:498.810 - 0.010ms returns 83000
T241CC 000:498.819 JLINK_CORE_GetFound()
T241CC 000:498.826 - 0.006ms returns 0x60000FF
T241CC 000:498.835 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T241CC 000:498.843   Value=0xF0000000
T241CC 000:498.853 - 0.018ms returns 0
T241CC 000:506.753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T241CC 000:506.798   Value=0xF0000000
T241CC 000:506.809 - 0.056ms returns 0
T241CC 000:506.824 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T241CC 000:506.837   Value=0x00000000
T241CC 000:506.854 - 0.030ms returns 0
T241CC 000:506.870 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T241CC 000:506.937   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T241CC 000:507.816   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T241CC 000:507.831 - 0.960ms returns 16 (0x10)
T241CC 000:507.842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T241CC 000:507.849   Value=0x40402000
T241CC 000:507.858 - 0.017ms returns 0
T241CC 000:507.867 JLINK_CORE_GetFound()
T241CC 000:507.875 - 0.007ms returns 0x60000FF
T241CC 000:507.883 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T241CC 000:507.890   Value=0x00000000
T241CC 000:507.899 - 0.016ms returns 0
T241CC 000:507.908 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T241CC 000:507.920   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T241CC 000:508.671   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T241CC 000:508.684 - 0.776ms returns 16 (0x10)
T241CC 000:508.695 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T241CC 000:508.702   Value=0xE0000000
T241CC 000:508.711 - 0.016ms returns 0
T241CC 000:508.720 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T241CC 000:508.726   Value=0xE0001000
T241CC 000:508.736 - 0.016ms returns 0
T241CC 000:508.744 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T241CC 000:508.759   Value=0xE0002000
T241CC 000:508.771 - 0.027ms returns 0
T241CC 000:508.780 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T241CC 000:508.786   Value=0xE000E000
T241CC 000:508.795 - 0.016ms returns 0
T241CC 000:508.804 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T241CC 000:508.810   Value=0xE000EDF0
T241CC 000:508.820 - 0.016ms returns 0
T241CC 000:508.829 JLINK_GetDebugInfo(0x01 = Unknown)
T241CC 000:508.836   Value=0x00000000
T241CC 000:508.845 - 0.016ms returns 0
T241CC 000:508.854 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T241CC 000:508.865   CPU_ReadMem(4 bytes @ 0xE000ED00)
T241CC 000:509.525   Data:  01 C6 0C 41
T241CC 000:509.539   Debug reg: CPUID
T241CC 000:509.549 - 0.695ms returns 1 (0x1)
T241CC 000:509.560 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T241CC 000:509.567   Value=0x00000000
T241CC 000:509.576 - 0.017ms returns 0
T241CC 000:509.587 JLINK_HasError()
T241CC 000:509.596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T241CC 000:509.604 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T241CC 000:509.612 JLINK_Reset()
T241CC 000:514.665   ResetTarget() start
T241CC 000:514.696    J-Link Script File: Executing ResetTarget()
T241CC 000:514.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241CC 000:515.483   CPU is running
T241CC 000:515.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T241CC 000:516.212   CPU_ReadMem(4 bytes @ 0x400B0300)
T241CC 000:516.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T241CC 000:517.786   CPU is running
T241CC 000:517.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241CC 000:518.572   CPU is running
T241CC 000:518.595   CPU_WriteMem(4 bytes @ 0x400B0300)
T241CC 000:519.294   CPU is running
T241CC 000:519.312   CPU_WriteMem(4 bytes @ 0x400B0304)
T241CC 000:520.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241CC 000:527.620   DAP initialized successfully.
T241CC 000:527.671   CPU is running
T241CC 000:527.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241CC 000:534.775   ResetTarget() end - Took 13.8ms
T241CC 000:541.261   Device specific reset executed.
T241CC 000:544.993   CPU_WriteMem(4 bytes @ 0xE0002000)
T241CC 000:545.696   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T241CC 000:546.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:547.177   CPU_WriteMem(4 bytes @ 0xE0001000)
T241CC 000:547.936 - 38.322ms 
T241CC 000:548.037 JLINK_Halt()
T241CC 000:548.047 - 0.009ms returns 0x00
T241CC 000:548.057 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T241CC 000:548.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T241CC 000:548.790   Data:  03 00 03 01
T241CC 000:548.820   Debug reg: DHCSR
T241CC 000:548.842 - 0.784ms returns 1 (0x1)
T241CC 000:548.891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T241CC 000:548.905   Debug reg: DHCSR
T241CC 000:549.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T241CC 000:550.010 - 1.123ms returns 0 (0x00000000)
T241CC 000:550.035 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T241CC 000:550.046   Debug reg: DEMCR
T241CC 000:550.067   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T241CC 000:550.835 - 0.799ms returns 0 (0x00000000)
T241CC 000:572.651 JLINK_GetHWStatus(...)
T241CC 000:573.144 - 0.492ms returns 0
T241CC 000:590.043 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T241CC 000:590.072 - 0.030ms returns 0x04
T241CC 000:590.083 JLINK_GetNumBPUnits(Type = 0xF0)
T241CC 000:590.091 - 0.007ms returns 0x2000
T241CC 000:590.099 JLINK_GetNumWPUnits()
T241CC 000:590.106 - 0.006ms returns 2
T241CC 000:605.738 JLINK_GetSpeed()
T241CC 000:605.781 - 0.042ms returns 4000
T241CC 000:618.388 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T241CC 000:618.436   CPU_ReadMem(4 bytes @ 0xE000E004)
T241CC 000:619.174   Data:  00 00 00 00
T241CC 000:619.203 - 0.815ms returns 1 (0x1)
T241CC 000:619.223 JLINK_Halt()
T241CC 000:619.233 - 0.009ms returns 0x00
T241CC 000:619.244 JLINK_IsHalted()
T241CC 000:619.254 - 0.010ms returns TRUE
T241CC 000:625.690 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T241CC 000:625.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T241CC 000:625.998   CPU_WriteMem(660 bytes @ 0x20200000)
T241CC 000:634.466 - 8.775ms returns 0x294
T241CC 000:634.547 JLINK_HasError()
T241CC 000:634.583 JLINK_WriteReg(R0, 0x00000000)
T241CC 000:634.596 - 0.035ms returns 0
T241CC 000:634.606 JLINK_WriteReg(R1, 0x01F78A40)
T241CC 000:634.613 - 0.007ms returns 0
T241CC 000:634.622 JLINK_WriteReg(R2, 0x00000001)
T241CC 000:634.629 - 0.006ms returns 0
T241CC 000:634.637 JLINK_WriteReg(R3, 0x00000000)
T241CC 000:634.644 - 0.007ms returns 0
T241CC 000:634.653 JLINK_WriteReg(R4, 0x00000000)
T241CC 000:634.659 - 0.006ms returns 0
T241CC 000:634.668 JLINK_WriteReg(R5, 0x00000000)
T241CC 000:634.675 - 0.007ms returns 0
T241CC 000:634.683 JLINK_WriteReg(R6, 0x00000000)
T241CC 000:634.691 - 0.007ms returns 0
T241CC 000:634.699 JLINK_WriteReg(R7, 0x00000000)
T241CC 000:634.706 - 0.006ms returns 0
T241CC 000:634.714 JLINK_WriteReg(R8, 0x00000000)
T241CC 000:634.721 - 0.007ms returns 0
T241CC 000:634.729 JLINK_WriteReg(R9, 0x20200290)
T241CC 000:634.736 - 0.006ms returns 0
T241CC 000:634.745 JLINK_WriteReg(R10, 0x00000000)
T241CC 000:634.752 - 0.007ms returns 0
T241CC 000:634.760 JLINK_WriteReg(R11, 0x00000000)
T241CC 000:634.767 - 0.006ms returns 0
T241CC 000:634.775 JLINK_WriteReg(R12, 0x00000000)
T241CC 000:634.782 - 0.007ms returns 0
T241CC 000:634.791 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 000:634.802 - 0.011ms returns 0
T241CC 000:634.818 JLINK_WriteReg(R14, 0x20200001)
T241CC 000:634.832 - 0.013ms returns 0
T241CC 000:634.862 JLINK_WriteReg(R15 (PC), 0x20200038)
T241CC 000:634.877 - 0.027ms returns 0
T241CC 000:634.894 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 000:634.907 - 0.014ms returns 0
T241CC 000:634.924 JLINK_WriteReg(MSP, 0x20208000)
T241CC 000:634.938 - 0.013ms returns 0
T241CC 000:634.955 JLINK_WriteReg(PSP, 0x20208000)
T241CC 000:634.969 - 0.013ms returns 0
T241CC 000:634.985 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 000:634.999 - 0.013ms returns 0
T241CC 000:635.017 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 000:635.042   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 000:635.923 - 0.905ms returns 0x00000001
T241CC 000:635.966 JLINK_Go()
T241CC 000:635.989   CPU_WriteMem(2 bytes @ 0x20200000)
T241CC 000:636.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:637.438   CPU_WriteMem(4 bytes @ 0xE0001000)
T241CC 000:638.193   CPU_WriteMem(4 bytes @ 0xE0002008)
T241CC 000:638.215   CPU_WriteMem(4 bytes @ 0xE000200C)
T241CC 000:638.225   CPU_WriteMem(4 bytes @ 0xE0002010)
T241CC 000:638.235   CPU_WriteMem(4 bytes @ 0xE0002014)
T241CC 000:640.102   CPU_WriteMem(4 bytes @ 0xE0001004)
T241CC 000:657.476   Memory map 'after startup completion point' is active
T241CC 000:657.515 - 21.547ms 
T241CC 000:657.540 JLINK_IsHalted()
T241CC 000:661.166   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 000:661.998 - 4.458ms returns TRUE
T241CC 000:662.043 JLINK_ReadReg(R15 (PC))
T241CC 000:662.058 - 0.014ms returns 0x20200000
T241CC 000:662.074 JLINK_ClrBPEx(BPHandle = 0x00000001)
T241CC 000:662.084 - 0.010ms returns 0x00
T241CC 000:662.095 JLINK_ReadReg(R0)
T241CC 000:662.104 - 0.008ms returns 0x00000000
T241CC 000:663.044 JLINK_HasError()
T241CC 000:663.067 JLINK_WriteReg(R0, 0x00000000)
T241CC 000:663.078 - 0.010ms returns 0
T241CC 000:663.087 JLINK_WriteReg(R1, 0x00000400)
T241CC 000:663.095 - 0.007ms returns 0
T241CC 000:663.103 JLINK_WriteReg(R2, 0x000000FF)
T241CC 000:663.110 - 0.007ms returns 0
T241CC 000:663.119 JLINK_WriteReg(R3, 0x00000000)
T241CC 000:663.126 - 0.007ms returns 0
T241CC 000:663.135 JLINK_WriteReg(R4, 0x00000000)
T241CC 000:663.141 - 0.006ms returns 0
T241CC 000:663.150 JLINK_WriteReg(R5, 0x00000000)
T241CC 000:663.157 - 0.006ms returns 0
T241CC 000:663.165 JLINK_WriteReg(R6, 0x00000000)
T241CC 000:663.172 - 0.006ms returns 0
T241CC 000:663.180 JLINK_WriteReg(R7, 0x00000000)
T241CC 000:663.187 - 0.006ms returns 0
T241CC 000:663.195 JLINK_WriteReg(R8, 0x00000000)
T241CC 000:663.203 - 0.007ms returns 0
T241CC 000:663.211 JLINK_WriteReg(R9, 0x20200290)
T241CC 000:663.218 - 0.006ms returns 0
T241CC 000:663.288 JLINK_WriteReg(R10, 0x00000000)
T241CC 000:663.300 - 0.012ms returns 0
T241CC 000:663.309 JLINK_WriteReg(R11, 0x00000000)
T241CC 000:663.316 - 0.007ms returns 0
T241CC 000:663.324 JLINK_WriteReg(R12, 0x00000000)
T241CC 000:663.331 - 0.007ms returns 0
T241CC 000:663.340 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 000:663.347 - 0.007ms returns 0
T241CC 000:663.355 JLINK_WriteReg(R14, 0x20200001)
T241CC 000:663.362 - 0.007ms returns 0
T241CC 000:663.371 JLINK_WriteReg(R15 (PC), 0x20200020)
T241CC 000:663.378 - 0.007ms returns 0
T241CC 000:663.386 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 000:663.393 - 0.007ms returns 0
T241CC 000:663.402 JLINK_WriteReg(MSP, 0x20208000)
T241CC 000:663.409 - 0.006ms returns 0
T241CC 000:663.417 JLINK_WriteReg(PSP, 0x20208000)
T241CC 000:663.424 - 0.007ms returns 0
T241CC 000:663.432 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 000:663.439 - 0.006ms returns 0
T241CC 000:663.448 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 000:663.456 - 0.008ms returns 0x00000002
T241CC 000:663.465 JLINK_Go()
T241CC 000:663.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:667.679 - 4.212ms 
T241CC 000:667.708 JLINK_IsHalted()
T241CC 000:671.344   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 000:672.228 - 4.519ms returns TRUE
T241CC 000:672.265 JLINK_ReadReg(R15 (PC))
T241CC 000:672.283 - 0.018ms returns 0x20200000
T241CC 000:672.298 JLINK_ClrBPEx(BPHandle = 0x00000002)
T241CC 000:672.313 - 0.014ms returns 0x00
T241CC 000:672.331 JLINK_ReadReg(R0)
T241CC 000:672.351 - 0.019ms returns 0x00000001
T241CC 000:672.367 JLINK_HasError()
T241CC 000:672.377 JLINK_WriteReg(R0, 0x00000000)
T241CC 000:672.385 - 0.008ms returns 0
T241CC 000:672.394 JLINK_WriteReg(R1, 0x00000400)
T241CC 000:672.401 - 0.007ms returns 0
T241CC 000:672.410 JLINK_WriteReg(R2, 0x000000FF)
T241CC 000:672.417 - 0.007ms returns 0
T241CC 000:672.425 JLINK_WriteReg(R3, 0x00000000)
T241CC 000:672.432 - 0.007ms returns 0
T241CC 000:672.440 JLINK_WriteReg(R4, 0x00000000)
T241CC 000:672.447 - 0.006ms returns 0
T241CC 000:672.455 JLINK_WriteReg(R5, 0x00000000)
T241CC 000:672.462 - 0.007ms returns 0
T241CC 000:672.471 JLINK_WriteReg(R6, 0x00000000)
T241CC 000:672.478 - 0.007ms returns 0
T241CC 000:672.486 JLINK_WriteReg(R7, 0x00000000)
T241CC 000:672.493 - 0.006ms returns 0
T241CC 000:672.502 JLINK_WriteReg(R8, 0x00000000)
T241CC 000:672.508 - 0.006ms returns 0
T241CC 000:672.517 JLINK_WriteReg(R9, 0x20200290)
T241CC 000:672.524 - 0.006ms returns 0
T241CC 000:672.532 JLINK_WriteReg(R10, 0x00000000)
T241CC 000:672.539 - 0.007ms returns 0
T241CC 000:672.547 JLINK_WriteReg(R11, 0x00000000)
T241CC 000:672.554 - 0.006ms returns 0
T241CC 000:672.563 JLINK_WriteReg(R12, 0x00000000)
T241CC 000:672.570 - 0.007ms returns 0
T241CC 000:672.578 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 000:672.586 - 0.007ms returns 0
T241CC 000:672.594 JLINK_WriteReg(R14, 0x20200001)
T241CC 000:672.607 - 0.013ms returns 0
T241CC 000:672.628 JLINK_WriteReg(R15 (PC), 0x20200098)
T241CC 000:672.642 - 0.014ms returns 0
T241CC 000:672.655 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 000:672.668 - 0.012ms returns 0
T241CC 000:672.680 JLINK_WriteReg(MSP, 0x20208000)
T241CC 000:672.691 - 0.011ms returns 0
T241CC 000:672.705 JLINK_WriteReg(PSP, 0x20208000)
T241CC 000:672.719 - 0.013ms returns 0
T241CC 000:672.730 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 000:672.737 - 0.007ms returns 0
T241CC 000:672.746 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 000:672.755 - 0.009ms returns 0x00000003
T241CC 000:672.763 JLINK_Go()
T241CC 000:672.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:676.953 - 4.187ms 
T241CC 000:677.003 JLINK_IsHalted()
T241CC 000:677.678 - 0.673ms returns FALSE
T241CC 000:677.709 JLINK_HasError()
T241CC 000:876.145 JLINK_IsHalted()
T241CC 000:879.974   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 000:880.687 - 4.542ms returns TRUE
T241CC 000:880.712 JLINK_ReadReg(R15 (PC))
T241CC 000:880.724 - 0.011ms returns 0x20200000
T241CC 000:880.733 JLINK_ClrBPEx(BPHandle = 0x00000003)
T241CC 000:880.747 - 0.013ms returns 0x00
T241CC 000:880.759 JLINK_ReadReg(R0)
T241CC 000:880.766 - 0.007ms returns 0x00000000
T241CC 000:881.524 JLINK_HasError()
T241CC 000:881.562 JLINK_WriteReg(R0, 0x00000001)
T241CC 000:881.578 - 0.016ms returns 0
T241CC 000:881.592 JLINK_WriteReg(R1, 0x00000400)
T241CC 000:881.605 - 0.012ms returns 0
T241CC 000:881.618 JLINK_WriteReg(R2, 0x000000FF)
T241CC 000:881.629 - 0.011ms returns 0
T241CC 000:881.642 JLINK_WriteReg(R3, 0x00000000)
T241CC 000:881.654 - 0.011ms returns 0
T241CC 000:881.667 JLINK_WriteReg(R4, 0x00000000)
T241CC 000:881.680 - 0.012ms returns 0
T241CC 000:881.692 JLINK_WriteReg(R5, 0x00000000)
T241CC 000:881.704 - 0.012ms returns 0
T241CC 000:881.718 JLINK_WriteReg(R6, 0x00000000)
T241CC 000:881.730 - 0.011ms returns 0
T241CC 000:881.743 JLINK_WriteReg(R7, 0x00000000)
T241CC 000:881.757 - 0.013ms returns 0
T241CC 000:881.771 JLINK_WriteReg(R8, 0x00000000)
T241CC 000:881.783 - 0.012ms returns 0
T241CC 000:881.797 JLINK_WriteReg(R9, 0x20200290)
T241CC 000:881.810 - 0.012ms returns 0
T241CC 000:881.823 JLINK_WriteReg(R10, 0x00000000)
T241CC 000:881.836 - 0.012ms returns 0
T241CC 000:881.850 JLINK_WriteReg(R11, 0x00000000)
T241CC 000:881.862 - 0.012ms returns 0
T241CC 000:881.876 JLINK_WriteReg(R12, 0x00000000)
T241CC 000:881.888 - 0.012ms returns 0
T241CC 000:881.903 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 000:881.915 - 0.012ms returns 0
T241CC 000:881.929 JLINK_WriteReg(R14, 0x20200001)
T241CC 000:881.941 - 0.011ms returns 0
T241CC 000:881.955 JLINK_WriteReg(R15 (PC), 0x20200094)
T241CC 000:881.967 - 0.012ms returns 0
T241CC 000:881.981 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 000:881.993 - 0.012ms returns 0
T241CC 000:882.006 JLINK_WriteReg(MSP, 0x20208000)
T241CC 000:882.019 - 0.012ms returns 0
T241CC 000:882.033 JLINK_WriteReg(PSP, 0x20208000)
T241CC 000:882.044 - 0.011ms returns 0
T241CC 000:882.057 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 000:882.069 - 0.012ms returns 0
T241CC 000:882.083 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 000:882.098 - 0.014ms returns 0x00000004
T241CC 000:882.111 JLINK_Go()
T241CC 000:882.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:886.494 - 4.381ms 
T241CC 000:886.530 JLINK_IsHalted()
T241CC 000:890.280   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 000:891.113 - 4.581ms returns TRUE
T241CC 000:891.149 JLINK_ReadReg(R15 (PC))
T241CC 000:891.161 - 0.012ms returns 0x20200000
T241CC 000:891.170 JLINK_ClrBPEx(BPHandle = 0x00000004)
T241CC 000:891.178 - 0.008ms returns 0x00
T241CC 000:891.188 JLINK_ReadReg(R0)
T241CC 000:891.195 - 0.007ms returns 0x00000000
T241CC 000:953.924 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T241CC 000:953.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T241CC 000:953.990   CPU_WriteMem(660 bytes @ 0x20200000)
T241CC 000:962.474 - 8.550ms returns 0x294
T241CC 000:962.561 JLINK_HasError()
T241CC 000:962.575 JLINK_WriteReg(R0, 0x00000000)
T241CC 000:962.587 - 0.012ms returns 0
T241CC 000:962.596 JLINK_WriteReg(R1, 0x01F78A40)
T241CC 000:962.605 - 0.008ms returns 0
T241CC 000:962.616 JLINK_WriteReg(R2, 0x00000002)
T241CC 000:962.623 - 0.007ms returns 0
T241CC 000:962.631 JLINK_WriteReg(R3, 0x00000000)
T241CC 000:962.639 - 0.007ms returns 0
T241CC 000:962.647 JLINK_WriteReg(R4, 0x00000000)
T241CC 000:962.654 - 0.006ms returns 0
T241CC 000:962.662 JLINK_WriteReg(R5, 0x00000000)
T241CC 000:962.669 - 0.006ms returns 0
T241CC 000:962.677 JLINK_WriteReg(R6, 0x00000000)
T241CC 000:962.684 - 0.006ms returns 0
T241CC 000:962.692 JLINK_WriteReg(R7, 0x00000000)
T241CC 000:962.699 - 0.006ms returns 0
T241CC 000:962.708 JLINK_WriteReg(R8, 0x00000000)
T241CC 000:962.715 - 0.007ms returns 0
T241CC 000:962.723 JLINK_WriteReg(R9, 0x20200290)
T241CC 000:962.730 - 0.007ms returns 0
T241CC 000:962.739 JLINK_WriteReg(R10, 0x00000000)
T241CC 000:962.745 - 0.007ms returns 0
T241CC 000:962.754 JLINK_WriteReg(R11, 0x00000000)
T241CC 000:962.761 - 0.006ms returns 0
T241CC 000:962.769 JLINK_WriteReg(R12, 0x00000000)
T241CC 000:962.781 - 0.011ms returns 0
T241CC 000:962.793 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 000:962.801 - 0.008ms returns 0
T241CC 000:962.809 JLINK_WriteReg(R14, 0x20200001)
T241CC 000:962.816 - 0.007ms returns 0
T241CC 000:962.824 JLINK_WriteReg(R15 (PC), 0x20200038)
T241CC 000:962.832 - 0.007ms returns 0
T241CC 000:962.842 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 000:962.850 - 0.007ms returns 0
T241CC 000:962.859 JLINK_WriteReg(MSP, 0x20208000)
T241CC 000:962.866 - 0.006ms returns 0
T241CC 000:962.874 JLINK_WriteReg(PSP, 0x20208000)
T241CC 000:962.881 - 0.007ms returns 0
T241CC 000:962.889 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 000:962.896 - 0.006ms returns 0
T241CC 000:962.905 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 000:962.920   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 000:963.700 - 0.794ms returns 0x00000005
T241CC 000:963.723 JLINK_Go()
T241CC 000:963.735   CPU_WriteMem(2 bytes @ 0x20200000)
T241CC 000:964.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:968.806 - 5.082ms 
T241CC 000:968.846 JLINK_IsHalted()
T241CC 000:972.579   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 000:973.309 - 4.462ms returns TRUE
T241CC 000:973.356 JLINK_ReadReg(R15 (PC))
T241CC 000:973.375 - 0.018ms returns 0x20200000
T241CC 000:973.397 JLINK_ClrBPEx(BPHandle = 0x00000005)
T241CC 000:973.411 - 0.013ms returns 0x00
T241CC 000:973.430 JLINK_ReadReg(R0)
T241CC 000:973.444 - 0.013ms returns 0x00000000
T241CC 000:976.671 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T241CC 000:976.692   Data:  60 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T241CC 000:976.724   CPU_WriteMem(364 bytes @ 0x20200294)
T241CC 000:982.087 - 5.414ms returns 0x16C
T241CC 000:982.158 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T241CC 000:982.178   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T241CC 000:982.219   CPU_WriteMem(660 bytes @ 0x20200400)
T241CC 000:990.771 - 8.612ms returns 0x294
T241CC 000:990.814 JLINK_HasError()
T241CC 000:990.826 JLINK_WriteReg(R0, 0x00000000)
T241CC 000:990.839 - 0.012ms returns 0
T241CC 000:990.848 JLINK_WriteReg(R1, 0x000002F8)
T241CC 000:990.856 - 0.007ms returns 0
T241CC 000:990.864 JLINK_WriteReg(R2, 0x20200294)
T241CC 000:990.871 - 0.007ms returns 0
T241CC 000:990.879 JLINK_WriteReg(R3, 0x00000000)
T241CC 000:990.887 - 0.007ms returns 0
T241CC 000:990.895 JLINK_WriteReg(R4, 0x00000000)
T241CC 000:990.902 - 0.007ms returns 0
T241CC 000:990.910 JLINK_WriteReg(R5, 0x00000000)
T241CC 000:990.917 - 0.006ms returns 0
T241CC 000:990.925 JLINK_WriteReg(R6, 0x00000000)
T241CC 000:990.933 - 0.007ms returns 0
T241CC 000:990.942 JLINK_WriteReg(R7, 0x00000000)
T241CC 000:990.950 - 0.007ms returns 0
T241CC 000:990.959 JLINK_WriteReg(R8, 0x00000000)
T241CC 000:990.966 - 0.007ms returns 0
T241CC 000:990.974 JLINK_WriteReg(R9, 0x20200290)
T241CC 000:990.984 - 0.008ms returns 0
T241CC 000:990.993 JLINK_WriteReg(R10, 0x00000000)
T241CC 000:991.000 - 0.007ms returns 0
T241CC 000:991.008 JLINK_WriteReg(R11, 0x00000000)
T241CC 000:991.015 - 0.007ms returns 0
T241CC 000:991.023 JLINK_WriteReg(R12, 0x00000000)
T241CC 000:991.030 - 0.007ms returns 0
T241CC 000:991.039 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 000:991.047 - 0.008ms returns 0
T241CC 000:991.055 JLINK_WriteReg(R14, 0x20200001)
T241CC 000:991.063 - 0.007ms returns 0
T241CC 000:991.072 JLINK_WriteReg(R15 (PC), 0x20200120)
T241CC 000:991.079 - 0.007ms returns 0
T241CC 000:991.087 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 000:991.095 - 0.007ms returns 0
T241CC 000:991.103 JLINK_WriteReg(MSP, 0x20208000)
T241CC 000:991.110 - 0.007ms returns 0
T241CC 000:991.118 JLINK_WriteReg(PSP, 0x20208000)
T241CC 000:991.125 - 0.007ms returns 0
T241CC 000:991.133 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 000:991.140 - 0.006ms returns 0
T241CC 000:991.149 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 000:991.158 - 0.009ms returns 0x00000006
T241CC 000:991.167 JLINK_Go()
T241CC 000:991.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 000:995.650 - 4.482ms 
T241CC 000:995.683 JLINK_IsHalted()
T241CC 000:996.426 - 0.742ms returns FALSE
T241CC 000:996.449 JLINK_HasError()
T241CC 001:013.727 JLINK_IsHalted()
T241CC 001:017.638   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 001:018.504 - 4.775ms returns TRUE
T241CC 001:018.574 JLINK_ReadReg(R15 (PC))
T241CC 001:018.612 - 0.038ms returns 0x20200000
T241CC 001:018.644 JLINK_ClrBPEx(BPHandle = 0x00000006)
T241CC 001:018.660 - 0.016ms returns 0x00
T241CC 001:018.678 JLINK_ReadReg(R0)
T241CC 001:018.692 - 0.014ms returns 0x00000000
T241CC 001:018.710 JLINK_HasError()
T241CC 001:018.729 JLINK_WriteReg(R0, 0x00000002)
T241CC 001:018.744 - 0.015ms returns 0
T241CC 001:018.761 JLINK_WriteReg(R1, 0x000002F8)
T241CC 001:018.775 - 0.014ms returns 0
T241CC 001:018.791 JLINK_WriteReg(R2, 0x20200294)
T241CC 001:018.805 - 0.013ms returns 0
T241CC 001:018.823 JLINK_WriteReg(R3, 0x00000000)
T241CC 001:018.837 - 0.013ms returns 0
T241CC 001:018.847 JLINK_WriteReg(R4, 0x00000000)
T241CC 001:018.854 - 0.007ms returns 0
T241CC 001:018.862 JLINK_WriteReg(R5, 0x00000000)
T241CC 001:018.869 - 0.006ms returns 0
T241CC 001:018.878 JLINK_WriteReg(R6, 0x00000000)
T241CC 001:018.884 - 0.006ms returns 0
T241CC 001:018.893 JLINK_WriteReg(R7, 0x00000000)
T241CC 001:018.900 - 0.007ms returns 0
T241CC 001:018.909 JLINK_WriteReg(R8, 0x00000000)
T241CC 001:018.915 - 0.007ms returns 0
T241CC 001:018.924 JLINK_WriteReg(R9, 0x20200290)
T241CC 001:018.931 - 0.006ms returns 0
T241CC 001:018.939 JLINK_WriteReg(R10, 0x00000000)
T241CC 001:018.946 - 0.007ms returns 0
T241CC 001:018.954 JLINK_WriteReg(R11, 0x00000000)
T241CC 001:018.961 - 0.006ms returns 0
T241CC 001:018.969 JLINK_WriteReg(R12, 0x00000000)
T241CC 001:018.976 - 0.006ms returns 0
T241CC 001:018.984 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 001:018.992 - 0.007ms returns 0
T241CC 001:019.000 JLINK_WriteReg(R14, 0x20200001)
T241CC 001:019.007 - 0.007ms returns 0
T241CC 001:019.015 JLINK_WriteReg(R15 (PC), 0x20200094)
T241CC 001:019.022 - 0.007ms returns 0
T241CC 001:019.031 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 001:019.038 - 0.007ms returns 0
T241CC 001:019.046 JLINK_WriteReg(MSP, 0x20208000)
T241CC 001:019.053 - 0.006ms returns 0
T241CC 001:019.061 JLINK_WriteReg(PSP, 0x20208000)
T241CC 001:019.068 - 0.006ms returns 0
T241CC 001:019.076 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 001:019.083 - 0.006ms returns 0
T241CC 001:019.093 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 001:019.100 - 0.008ms returns 0x00000007
T241CC 001:019.109 JLINK_Go()
T241CC 001:019.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 001:023.314 - 4.203ms 
T241CC 001:023.344 JLINK_IsHalted()
T241CC 001:026.954   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 001:027.696 - 4.351ms returns TRUE
T241CC 001:027.741 JLINK_ReadReg(R15 (PC))
T241CC 001:027.762 - 0.020ms returns 0x20200000
T241CC 001:027.780 JLINK_ClrBPEx(BPHandle = 0x00000007)
T241CC 001:027.795 - 0.015ms returns 0x00
T241CC 001:027.819 JLINK_ReadReg(R0)
T241CC 001:027.834 - 0.014ms returns 0x00000000
T241CC 001:095.416 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T241CC 001:095.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T241CC 001:095.463   CPU_WriteMem(660 bytes @ 0x20200000)
T241CC 001:104.050 - 8.633ms returns 0x294
T241CC 001:104.151 JLINK_HasError()
T241CC 001:104.189 JLINK_WriteReg(R0, 0x00000000)
T241CC 001:104.222 - 0.032ms returns 0
T241CC 001:104.242 JLINK_WriteReg(R1, 0x01F78A40)
T241CC 001:104.257 - 0.015ms returns 0
T241CC 001:104.273 JLINK_WriteReg(R2, 0x00000003)
T241CC 001:104.288 - 0.014ms returns 0
T241CC 001:104.304 JLINK_WriteReg(R3, 0x00000000)
T241CC 001:104.318 - 0.013ms returns 0
T241CC 001:104.335 JLINK_WriteReg(R4, 0x00000000)
T241CC 001:104.349 - 0.013ms returns 0
T241CC 001:104.365 JLINK_WriteReg(R5, 0x00000000)
T241CC 001:104.382 - 0.016ms returns 0
T241CC 001:104.398 JLINK_WriteReg(R6, 0x00000000)
T241CC 001:104.412 - 0.014ms returns 0
T241CC 001:104.429 JLINK_WriteReg(R7, 0x00000000)
T241CC 001:104.443 - 0.014ms returns 0
T241CC 001:104.459 JLINK_WriteReg(R8, 0x00000000)
T241CC 001:104.577 - 0.117ms returns 0
T241CC 001:104.594 JLINK_WriteReg(R9, 0x20200290)
T241CC 001:104.608 - 0.013ms returns 0
T241CC 001:104.625 JLINK_WriteReg(R10, 0x00000000)
T241CC 001:104.639 - 0.014ms returns 0
T241CC 001:104.655 JLINK_WriteReg(R11, 0x00000000)
T241CC 001:104.669 - 0.014ms returns 0
T241CC 001:104.686 JLINK_WriteReg(R12, 0x00000000)
T241CC 001:104.700 - 0.014ms returns 0
T241CC 001:104.717 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 001:104.732 - 0.014ms returns 0
T241CC 001:104.749 JLINK_WriteReg(R14, 0x20200001)
T241CC 001:104.762 - 0.013ms returns 0
T241CC 001:104.779 JLINK_WriteReg(R15 (PC), 0x20200038)
T241CC 001:104.793 - 0.014ms returns 0
T241CC 001:104.810 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 001:104.824 - 0.014ms returns 0
T241CC 001:104.840 JLINK_WriteReg(MSP, 0x20208000)
T241CC 001:104.854 - 0.013ms returns 0
T241CC 001:104.871 JLINK_WriteReg(PSP, 0x20208000)
T241CC 001:104.885 - 0.013ms returns 0
T241CC 001:104.903 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 001:104.917 - 0.013ms returns 0
T241CC 001:104.935 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 001:104.960   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 001:105.767 - 0.832ms returns 0x00000008
T241CC 001:105.812 JLINK_Go()
T241CC 001:105.825   CPU_WriteMem(2 bytes @ 0x20200000)
T241CC 001:106.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 001:110.919 - 5.106ms 
T241CC 001:110.954 JLINK_IsHalted()
T241CC 001:114.812   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 001:115.555 - 4.600ms returns TRUE
T241CC 001:115.598 JLINK_ReadReg(R15 (PC))
T241CC 001:115.616 - 0.018ms returns 0x20200000
T241CC 001:115.635 JLINK_ClrBPEx(BPHandle = 0x00000008)
T241CC 001:115.644 - 0.008ms returns 0x00
T241CC 001:115.656 JLINK_ReadReg(R0)
T241CC 001:115.665 - 0.008ms returns 0x00000000
T241CC 001:115.686 JLINK_HasError()
T241CC 001:115.707 JLINK_WriteReg(R0, 0xFFFFFFFF)
T241CC 001:115.721 - 0.014ms returns 0
T241CC 001:115.742 JLINK_WriteReg(R1, 0x00000000)
T241CC 001:115.756 - 0.014ms returns 0
T241CC 001:115.775 JLINK_WriteReg(R2, 0x000002F8)
T241CC 001:115.782 - 0.007ms returns 0
T241CC 001:115.794 JLINK_WriteReg(R3, 0x04C11DB7)
T241CC 001:115.807 - 0.013ms returns 0
T241CC 001:115.827 JLINK_WriteReg(R4, 0x00000000)
T241CC 001:115.840 - 0.013ms returns 0
T241CC 001:115.860 JLINK_WriteReg(R5, 0x00000000)
T241CC 001:115.873 - 0.013ms returns 0
T241CC 001:115.893 JLINK_WriteReg(R6, 0x00000000)
T241CC 001:115.905 - 0.012ms returns 0
T241CC 001:115.918 JLINK_WriteReg(R7, 0x00000000)
T241CC 001:115.925 - 0.007ms returns 0
T241CC 001:115.934 JLINK_WriteReg(R8, 0x00000000)
T241CC 001:115.942 - 0.008ms returns 0
T241CC 001:115.962 JLINK_WriteReg(R9, 0x20200290)
T241CC 001:115.974 - 0.012ms returns 0
T241CC 001:115.993 JLINK_WriteReg(R10, 0x00000000)
T241CC 001:116.006 - 0.012ms returns 0
T241CC 001:116.018 JLINK_WriteReg(R11, 0x00000000)
T241CC 001:116.027 - 0.009ms returns 0
T241CC 001:116.046 JLINK_WriteReg(R12, 0x00000000)
T241CC 001:116.054 - 0.007ms returns 0
T241CC 001:116.062 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 001:116.070 - 0.007ms returns 0
T241CC 001:116.079 JLINK_WriteReg(R14, 0x20200001)
T241CC 001:116.091 - 0.012ms returns 0
T241CC 001:116.106 JLINK_WriteReg(R15 (PC), 0x20200002)
T241CC 001:116.119 - 0.012ms returns 0
T241CC 001:116.133 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 001:116.146 - 0.012ms returns 0
T241CC 001:116.160 JLINK_WriteReg(MSP, 0x20208000)
T241CC 001:116.173 - 0.013ms returns 0
T241CC 001:116.188 JLINK_WriteReg(PSP, 0x20208000)
T241CC 001:116.200 - 0.012ms returns 0
T241CC 001:116.218 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 001:116.230 - 0.011ms returns 0
T241CC 001:116.247 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 001:116.261 - 0.014ms returns 0x00000009
T241CC 001:116.279 JLINK_Go()
T241CC 001:116.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 001:120.552 - 4.272ms 
T241CC 001:120.589 JLINK_IsHalted()
T241CC 001:121.279 - 0.689ms returns FALSE
T241CC 001:121.309 JLINK_HasError()
T241CC 001:153.882 JLINK_IsHalted()
T241CC 001:157.545   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 001:158.481 - 4.598ms returns TRUE
T241CC 001:158.512 JLINK_ReadReg(R15 (PC))
T241CC 001:158.528 - 0.015ms returns 0x20200000
T241CC 001:158.540 JLINK_ClrBPEx(BPHandle = 0x00000009)
T241CC 001:158.552 - 0.011ms returns 0x00
T241CC 001:158.564 JLINK_ReadReg(R0)
T241CC 001:158.576 - 0.011ms returns 0x045971C8
T241CC 001:160.415 JLINK_HasError()
T241CC 001:160.447 JLINK_WriteReg(R0, 0x00000003)
T241CC 001:160.459 - 0.012ms returns 0
T241CC 001:160.468 JLINK_WriteReg(R1, 0x00000000)
T241CC 001:160.475 - 0.007ms returns 0
T241CC 001:160.484 JLINK_WriteReg(R2, 0x000002F8)
T241CC 001:160.491 - 0.007ms returns 0
T241CC 001:160.500 JLINK_WriteReg(R3, 0x04C11DB7)
T241CC 001:160.507 - 0.007ms returns 0
T241CC 001:160.515 JLINK_WriteReg(R4, 0x00000000)
T241CC 001:160.522 - 0.007ms returns 0
T241CC 001:160.531 JLINK_WriteReg(R5, 0x00000000)
T241CC 001:160.538 - 0.007ms returns 0
T241CC 001:160.546 JLINK_WriteReg(R6, 0x00000000)
T241CC 001:160.553 - 0.006ms returns 0
T241CC 001:160.561 JLINK_WriteReg(R7, 0x00000000)
T241CC 001:160.568 - 0.006ms returns 0
T241CC 001:160.577 JLINK_WriteReg(R8, 0x00000000)
T241CC 001:160.584 - 0.007ms returns 0
T241CC 001:160.592 JLINK_WriteReg(R9, 0x20200290)
T241CC 001:160.599 - 0.006ms returns 0
T241CC 001:160.607 JLINK_WriteReg(R10, 0x00000000)
T241CC 001:160.614 - 0.007ms returns 0
T241CC 001:160.622 JLINK_WriteReg(R11, 0x00000000)
T241CC 001:160.630 - 0.007ms returns 0
T241CC 001:160.638 JLINK_WriteReg(R12, 0x00000000)
T241CC 001:160.645 - 0.006ms returns 0
T241CC 001:160.653 JLINK_WriteReg(R13 (SP), 0x20208000)
T241CC 001:160.661 - 0.007ms returns 0
T241CC 001:160.669 JLINK_WriteReg(R14, 0x20200001)
T241CC 001:160.676 - 0.007ms returns 0
T241CC 001:160.685 JLINK_WriteReg(R15 (PC), 0x20200094)
T241CC 001:160.692 - 0.007ms returns 0
T241CC 001:160.700 JLINK_WriteReg(XPSR, 0x01000000)
T241CC 001:160.707 - 0.007ms returns 0
T241CC 001:160.716 JLINK_WriteReg(MSP, 0x20208000)
T241CC 001:160.723 - 0.007ms returns 0
T241CC 001:160.731 JLINK_WriteReg(PSP, 0x20208000)
T241CC 001:160.738 - 0.006ms returns 0
T241CC 001:160.746 JLINK_WriteReg(CFBP, 0x00000000)
T241CC 001:160.753 - 0.006ms returns 0
T241CC 001:160.762 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T241CC 001:160.771 - 0.009ms returns 0x0000000A
T241CC 001:160.780 JLINK_Go()
T241CC 001:160.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 001:165.141 - 4.360ms 
T241CC 001:165.177 JLINK_IsHalted()
T241CC 001:169.041   CPU_ReadMem(2 bytes @ 0x20200000)
T241CC 001:169.971 - 4.793ms returns TRUE
T241CC 001:170.015 JLINK_ReadReg(R15 (PC))
T241CC 001:170.036 - 0.020ms returns 0x20200000
T241CC 001:170.050 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T241CC 001:170.058 - 0.008ms returns 0x00
T241CC 001:170.067 JLINK_ReadReg(R0)
T241CC 001:170.074 - 0.007ms returns 0x00000000
T241CC 001:228.249 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T241CC 001:228.280   Data:  FE E7
T241CC 001:228.308   CPU_WriteMem(2 bytes @ 0x20200000)
T241CC 001:229.263 - 1.012ms returns 0x2
T241CC 001:229.305 JLINK_HasError()
T241CC 001:233.982 JLINK_Close()
T241CC 001:241.303   OnDisconnectTarget() start
T241CC 001:241.342    J-Link Script File: Executing OnDisconnectTarget()
T241CC 001:248.242   OnDisconnectTarget() end - Took 1.98ms
T241CC 001:248.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T241CC 001:249.195   CPU_WriteMem(4 bytes @ 0xE0001000)
T241CC 001:263.780 - 29.797ms
T241CC 001:263.809   
T241CC 001:263.815   Closed
